.--portal-- .o-mobile-menu-bt{
    display: none;
  }
.--portal-- .o-dib {
    display: inline-block;
}
.--portal-- input[type="text"]:focus,.--portal-- input[type="text"]:active{
    border-color: #f16e00 !important;
}
.--portal-- .o-toolbar {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
}
.--portal-- #o-secondtopmenu>.o-container{
    position: static;
}
.--portal-- a.o-active {
    color: #f16e00;
}

.--portal-- #o-secondtopmenu {
    top: 40px;
}

.--portal-- .o-nav li .o-has-toolbar {
    padding-bottom: 40px !important;
}

.--portal-- .o-nav li .o-submenu.o-has-toolbar .o-toolbar a {
    border: none !important;
    font-weight: bold !important;
    color: #fff !important;
    font-size: 1.5em !important;
    display: inline-block !important;
    width: 100% !important;
    text-align: right;
    padding: 10px;
    text-decoration: none !important;
    margin: 0 !important;
}

.--portal-- .o-nav li .o-has-toolbar .o-toolbar a img {
    width: 14px;
}

.--portal-- .o-nav li .o-submenu {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
}

.--portal-- .o-nav li:hover .o-submenu {
    display: block;
}

.--portal-- .o-nav li:hover .o-submenu>li {
    padding: 10px 12px;
    padding-bottom: 0px;
    padding-right: 8px;
    background-color: #fff;
    text-align: left;
}

.--portal-- .o-nav li.o-submenu-parent:hover .o-submenu li:last-child {
    padding-bottom: 8px;
}

.--portal-- .o-nav li.o-submenu-parent:hover>a>img {
    content: url("../img/arrow-down.png");
}

.--portal-- .o-nav li:hover .o-submenu li a {
    text-decoration: none;
    color: #000 !important;
}

.--portal-- .o-nav li:hover .o-submenu li a:hover {
    text-decoration: none;
    color: #f16e00 !important;
}

.--portal-- .o-nav>li>a:focus,
.--portal-- .o-nav>li>a:hover,
.--portal-- .o-nav>li>a.o-active {
    color: #f16e00 !important;
    background-color: inherit;
}

.--portal-- .o-nav>li {
    position: relative;
}

.--portal-- .o-nav>li>#o-followbar {
    position: absolute;
    display: none;
    border: 1px solid #000 !important;
    border-top: none !important;
    text-align: left;
    left: -1px;
    z-index: 1000;
}


/*width: 133px;*/

.--portal-- .o-nav>li.o-submenu-parent {
    text-align: center;
    border-left: 1px solid #000 !important;
    border-right: 1px solid #000 !important;
    z-index: 1000;
}

.--portal-- .o-nav > li.o-submenu-parent:hover {
    background-color: #fff;
}

.--portal-- .o-nav > li.o-submenu-parent:hover a {
    color: #f16e00 !important;
}

.--portal-- .o-nav > li div#followbar.o-grid {
    padding: 19px;
}

.--portal-- .o-nav > li:hover > #followbar.o-grid {
    width: 120px;
}

.--portal-- .o-nav > li:hover > #o-followbar {
    display: block;
}

.--portal-- .o-nav>li>a {
    padding: 10px 12px;
    padding-bottom: 0;
}

.--portal-- nav {
    /*position: relative;*/
}

.--portal-- nav.o-main > ul > li {
    position: static;
}

.--portal-- .o-logo {
    width: 50px;
    display: inline-block;
    margin: 15px 25px 3px 0px;
}

.--portal-- .o-nav li .o-megamenu {
    /*width: 960px;*/
    display: none;
    position: absolute;
    left: 0;
    z-index: 1000;
    background-color: #fff;

}

.--portal-- .o-nav li:hover .o-megamenu {
    display: block;
}

.--portal-- nav.o-main li:hover>a:after{
content: "";
    position: absolute;
    left: 0;
    top: 88%;
    height: 19px;
    width: 100%;
}
.--portal-- .o-megamenu > div {
    margin-top: 12px;
}

.--portal-- .o-megamenu > .o-container {
    padding-top: 30px;
}

.--portal-- .o-megamenu h4 {
    margin-bottom: 30px;
}

.--portal-- .o-megamenu h4 a {
    color: #000 !important;
    text-decoration: none;
}

.--portal-- .o-megamenu h4 a:hover {
    text-decoration: none;
    color: #f16e00 !important;
}

.--portal-- .o-megamenu h4 a:hover ~ img {
    content: url('../img/chevron-right-orange.png');
    height: auto;
}

.--portal-- .o-megamenu .o-color-black * {
    color: #000 !important;
}

.--portal-- .o-megamenu ul li {
    margin-top: 8px;
}

.--portal-- .o-megamenu ul li a {
    color: #000 !important;
    font-weight: normal;
    text-decoration: none;
}

.--portal-- .o-megamenu ul p {
    color: #000 !important;
}

.--portal-- .o-megamenu ul li a img {
    margin-top: 1px;
    margin-bottom: -1px;
    margin-left: 0px;
    opacity: 0;
    transition: all 0.5s;
    width: 7px;
    height: auto;
}

.--portal-- .o-megamenu .o-row {
    margin-bottom: 25px;
}

.--portal-- .o-megamenu ul li a:hover {
    color: #f16e00 !important;
    text-decoration: none;
}

.--portal-- .o-megamenu ul li a:hover img {
    transition: all 0.2s;
    opacity: 1;
    margin-left: 3px;
    height: auto;
}

.--portal-- .o-megamenu .o-closeMenu {
    position: absolute;
    right: 0px;
    bottom: -35px;
    text-decoration: none;
    color: #fff !important;
}

.--portal-- .o-megamenu div.o-menu-side {
    height: 225px;
}

.--portal-- .o-megamenu div.o-menu-side > div.o-cloud {
    background: url('../img/gabarit_cloud.png') center top no-repeat;
    background-size: 100%;
    height: 100%;
}

.--portal-- .o-megamenu div.o-menu-side p {
    color: #000 !important;
}

.--portal-- .o-megamenu div.o-menu-side .o-gabarit p {
    display: block;
    text-align: center;
    margin: 0px auto;
    /*padding-top: 66px;*/
    padding-top: 34%;
    width: 130px;
}

.--portal-- .o-navbar {
    border-radius: 0;
}

.--portal-- .o-navbar .o-container .o-buy {
    display: none;
    position: relative;
    float: right;
}

.--portal-- .o-navbar .o-container .o-search {
    position: relative;
    float: right;
    top: 45px;
    margin-right: 10px;
    transition: all 1s;
}

.--portal-- .o-navbar .o-container .o-search-input-wrapper {
    position: absolute;
    top: 101%;
    left: -1px;
    opacity: 1;
    height: 0;
    background-color: #000;
    /*display: none;*/
    transition: height 0.5s;
}

.--portal-- .o-navbar .o-container .o-search-input-wrapper.o-active {
    /* display: block;*/
    opacity: 1;
    height: 60px;
}

.--portal-- .o-navbar .o-container .o-search-input-wrapper .o-container {
    position: relative;
    right: -50px;
    opacity: 0;
    transition: all 0.5s;
}
.--portal-- .o-navbar .o-container .o-search-input-wrapper.o-active .o-container{
    right: 0;
    opacity: 1;
}
.--portal-- .o-navbar .o-container .o-search-input-wrapper .o-container input {
    /*border: none;*/
    vertical-align: bottom;
    float: right;
    padding: 10px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 400px;
    padding-left: 35px;
}

.--portal-- .o-navbar .o-container .o-search-input-wrapper .o-container img {
    position: absolute;
    right: 388px;
    top: 20px;
    width: 17px;
    height: auto;
}

.--portal-- .o-navbar .o-container .o-search-input-wrapper .o-container img.o-close-it {
    position: absolute;
    right: 25px;
    top: 23px;
    width: 14px;
    cursor: pointer;
    height: auto;
    opacity: 0;
    transition:all 0.5s;
}
.--portal-- .o-navbar .o-container .o-search-input-wrapper .o-container img.o-close-it.o-active{
    opacity: 1;
}

.--portal-- .o-navbar .o-container .o-search a {
    text-decoration: none;
}

.--portal-- .o-navbar .o-container .o-search a img {
    vertical-align: bottom;
    height: auto;
}

.--portal-- .o-navbar .o-container .o-search input {
    width: 104px;
    height: 30px;
    background: #eee;
    border: none;
    margin-right: 12px;
    transition: all 0.3s;
    font-size: 1.6rem;
    outline: none;
    color: #000 !important;
    font-weight: normal;
}

.--portal-- .o-navbar .o-container .o-search input:focus {
    width: 160px;
    max-width: calc(-542vw);
}

@media (min-width: 992px) {
    .--portal-- .o-container {
        width: 960px;
    }
}

@media (min-width: 1200px) {
    .--portal-- .o-container {
        width: 960px;
    }
}

@media all and (min-width: 768px) and (max-width: 959px) {
.--portal-- .o-fm8 {
    font-size: 0.8rem;
    line-height: 0.9rem;
    letter-spacing: -0.015em;
  }
  .--portal-- .o-fm9 {
    font-size: 0.9rem;
    line-height: 1rem;
    letter-spacing: -0.015em;
  }
  .--portal-- .o-fm10 {
    font-size: 1rem;
    line-height: 1.1rem;
    letter-spacing: -0.015em;
  }
  .--portal-- .o-fm11 {
    font-size: 1.1rem;
    line-height: 1.2rem;
    letter-spacing: -0.015em;
  }
  .--portal-- .o-fm12 {
    font-size: 1.2rem;
    line-height: 1.3rem;
    letter-spacing: -0.015em;
  }
  .--portal-- .o-fm13 {
    font-size: 1.3rem;
    line-height: 1.4rem;
    letter-spacing: -0.015em;
  }
  .--portal-- .o-fm14 {
    font-size: 1.4rem;
    line-height: 1.5rem;
    letter-spacing: -0.015em;
  }
  .--portal-- .o-fm15 {
    font-size: 1.5rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-fm16 {
    font-size: 1.6rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-fm17 {
    font-size: 1.7rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-fm18 {
    font-size: 1.8rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-fm20 {
    font-size: 2rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-fm22 {
    font-size: 2.2rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-fm25 {
    font-size: 2.5rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-fm30 {
    font-size: 3rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-fm32 {
    font-size: 3.2rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-fm40 {
    font-size: 4rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-fm50 {
    font-size: 5rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-fm60 {
    font-size: 6rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-fm70 {
    font-size: 7rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-fm80 {
    font-size: 8rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-fm90 {
    font-size: 9rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
   .--portal-- .o-cart span{
    display: none;
  }
  .--portal-- .o-mobile-menu-bt{
    display: none;
  }
  .--portal-- .o-search span{
    display: none;
  }
  .--portal-- .o-navbar .o-container .o-search {
        top: 40px;
        margin-right: 0px;
    }
    .--portal-- .o-navbar .o-container .o-search a.o-search-bt span {
        display: none;
    }
    .--portal-- .o-navbar .o-container .o-search img {
        width: 20px;
        display: inline-block;
        vertical-align: bottom;
        margin-bottom: 3px;
        height: auto;
    }
/*    .--portal-- .o-navbar .o-container .o-search-dropdown {
        position: absolute;
        top: 50px;
        left: 0px;
        padding: 0px 8px;
        background-color: #000;
        width: 100%;
        display: block;
        z-index: 11;
        border-top: solid 1px #666;
        border-color: #666 !important;
        opacity: 0;
        transition: all 0.2s;
        max-height: 0px;
    }*/
    /*.--portal-- .o-navbar .o-container .o-search-dropdown.o-active {
        opacity: 1;
        padding: 15px 8px;
        max-height: 1000px;
    }
    .--portal-- .o-navbar .o-container .o-search-dropdown input {
        border: solid 2px #fff;
        height: 36px;
        padding: 0px 0px 0px 30px;
        margin-right: 10px;
        background: url('../img/search-white.png') bottom 12px left 8px no-repeat;
        background-size: 13px;
        color: #fff;
        width: calc(46%);
        border-radius: 0px;
    }
    .--portal-- .o-navbar .o-container .o-search-dropdown a.o-orange-button {
        padding: 12.5px 20px;
        text-decoration: none;
        font-size: 1.5rem;
        line-height: 1em;
        display: inline-block;
        background: #f16e00;
        color: #fff;
    }
    .--portal-- .o-navbar .o-container .o-search-dropdown a.o-orange-button {
        vertical-align: top;
        display: none;
    }*/
     .--portal-- .o-navbar .o-container .o-search-input-wrapper{
        top: 103%;
    }
}

@media all and (max-width: 768px) {
    .--portal-- .o-topbar {
        display: none;
    }
    .--portal-- #o-secondtopmenu {
        top: 0 !important;
    }
    .--portal-- .o-logo {
        width: 35px;
        display: inline-block;
        margin: 7px 0px 0px 0px;
    }
    .--portal-- .o-mobile-menu-bt img {
        width: 24px;
        vertical-align: bottom;
        display: block;
        margin-top: 1px;
        margin-left: 2px;
        cursor: pointer;
        height: auto;
    }
    .--portal-- .o-navbar .o-container .o-buy {
        display: inline-block;
        top: 17px;
        margin-right: 0px;
        margin-right: 22px;
    }
    .--portal-- .o-navbar .o-container .o-buy img {
        width: 27px;
        height: auto;
    }
    .--portal-- .o-navbar .o-container .o-search {
        top: 17px;
        margin-right: 0px;
    }
    .--portal-- .o-navbar .o-container .o-search a.o-search-bt span {
        display: none;
    }
    .--portal-- .o-navbar .o-container .o-search img {
        width: 20px;
        display: inline-block;
        vertical-align: bottom;
        margin-bottom: 3px;
        height: auto;
    }
    .--portal-- .o-navbar .o-container .o-search-dropdown {
        position: absolute;
        top: 50px;
        left: 0px;
        padding: 0px 8px;
        background-color: #000;
        width: 100%;
        display: block;
        z-index: 11;
        border-top: solid 1px #666;
        border-color: #666 !important;
        opacity: 0;
        transition: all 0.2s;
        max-height: 0px;
    }
    .--portal-- .o-navbar .o-container .o-search-dropdown.o-active {
        opacity: 1;
        padding: 15px 8px;
        max-height: 1000px;
    }
    .--portal-- .o-navbar .o-container .o-search-dropdown input {
        border: solid 2px #fff;
        height: 36px;
        padding: 0px 0px 0px 30px;
        margin-right: 10px;
        background: url('../img/search-white.png') bottom 12px left 8px no-repeat;
        background-size: 13px;
        color: #fff;
        width: calc(46%);
        border-radius: 0px;
        height: auto;
    }
    .--portal-- .o-navbar .o-container .o-search-dropdown a.o-orange-button {
        padding: 12.5px 20px;
        text-decoration: none;
        font-size: 1.5rem;
        line-height: 1em;
        display: inline-block;
        background: #f16e00;
        color: #fff;
    }
    .--portal-- .o-navbar .o-container .o-search-dropdown a.o-orange-button {
        vertical-align: top;
        display: none;
    }
    .--portal-- nav {
        width: 28px;
        height: 21px;
        vertical-align: top;
        float: right;
        margin: 17px 0px 0px 21px;
    }
    .--portal-- nav.o-main>ul {
        position: absolute;
        top: 110px;
        left: 0px;
        background: #fff;
        width: 100%;
        padding: 0px;
        z-index: 10;
        border-bottom: none;
        opacity: 0;
        transition: all 0.2s;
        max-height: 0px;
        overflow: hidden;
    }
    .--portal-- nav.o-main ul.o-active {
        opacity: 1;
        max-height: 1000px;
        border-top: solid 1px #ccc !important;
        overflow: visible;
    }
    .--portal-- nav.o-main > ul > li {
        display: block;
        position: relative;
        min-height: 50px;
        margin-bottom: -1px;
        width: 100%;
    }
    .--portal-- nav.o-main * {
        color: #000 !important;
    }
    /*    .--portal-- .o-navbar .o-container .o-search-input-wrapper .o-container input{
        width: 100%;
    }
    .--portal-- .o-navbar .o-container .o-search-input-wrapper .o-container img{
        left: 25px;
        right: inherit;
    }*/
    .--portal-- .o-navbar .o-container .o-search-input-wrapper{
        top: 103%;
    }
    .--portal-- nav.o-main>ul>li,
    .--portal-- .o-nav li .o-megamenu.o-active .o-container ul.o-active p{
        padding-left: 0;
        padding-right: 0;
        height: 100%;
        display: block;
        background-image: url("../img/chevron-right-black.png");
        background-repeat: no-repeat;
        background-position: 98% 14px;
        border-top: 1px solid #ccc !important;
    }
    .--portal-- .o-megamenu h4{
        display: none;
    }
    .--portal-- nav.o-main>ul>li a{
        padding-bottom: 10px;
    }
    .--portal-- nav.o-main>ul>li:hover,
    .--portal-- .o-nav li .o-megamenu.o-active .o-container ul.o-active p:hover{
        background-image: url("../img/chevron-right-orange.png");
        background-repeat: no-repeat;
        background-position: 98% 14px;
    }
    .--portal-- .o-nav li:hover .o-megamenu{
        display: none !important;
    }
    .--portal-- .o-nav li .o-megamenu .o-container{
        padding: 0;
        margin: 0;
    }
    .--portal-- .o-nav li .o-megamenu .o-row{
        margin-bottom: 0;
    }
    .--portal-- .o-nav li .o-megamenu.o-active{
        display: block !important;
        position: relative;
    }
    .--portal-- .o-nav li .o-megamenu.o-active .o-container ul.o-active li{
        clear: both;
    }
    .--portal-- .o-nav li .o-megamenu.o-active .o-container ul.o-active p{
        background-color: #f6f6f6;
        font-weight: normal;
        padding: 10px 12px;
        text-indent: 10px;
        cursor: pointer;
    }
    .--portal-- .o-nav li .o-megamenu.o-active .o-container ul.o-active p:hover{
        color:#f16e00 !important;
    }
    .--portal-- .o-nav li .o-megamenu.o-active .o-container ul.o-active li{
        display: none;
    }
    .--portal-- .o-megamenu div.o-menu-side > div.o-cloud{
        max-width: 300px;
        margin: 0 auto;
    }
    .--portal-- .o-maxwidth {
    max-width: 320px;
    margin: 0px auto;
  }
  .--portal-- .o-ft8 {
    font-size: 0.8rem;
    line-height: 0.9rem;
    letter-spacing: -0.015em;
  }
  .--portal-- .o-ft9 {
    font-size: 0.9rem;
    line-height: 1rem;
    letter-spacing: -0.015em;
  }
  .--portal-- .o-ft10 {
    font-size: 1rem;
    line-height: 1.1rem;
    letter-spacing: -0.015em;
  }
  .--portal-- .o-ft11 {
    font-size: 1.1rem;
    line-height: 1.2rem;
    letter-spacing: -0.015em;
  }
  .--portal-- .o-ft12 {
    font-size: 1.2rem;
    line-height: 1.3rem;
    letter-spacing: -0.015em;
  }
  .--portal-- .o-ft13 {
    font-size: 1.3rem;
    line-height: 1.4rem;
    letter-spacing: -0.015em;
  }
  .--portal-- .o-ft14 {
    font-size: 1.4rem;
    line-height: 1.5rem;
    letter-spacing: -0.015em;
  }
  .--portal-- .o-ft15 {
    font-size: 1.5rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-ft16 {
    font-size: 1.6rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-ft17 {
    font-size: 1.7rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-ft18 {
    font-size: 1.8rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-ft20 {
    font-size: 2rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-ft22 {
    font-size: 2.2rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-ft25 {
    font-size: 2.5rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-ft30 {
    font-size: 3rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-ft32 {
    font-size: 3.2rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-ft40 {
    font-size: 4rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-ft50 {
    font-size: 5rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-ft60 {
    font-size: 6rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-ft70 {
    font-size: 7rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-ft80 {
    font-size: 8rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
  .--portal-- .o-ft90 {
    font-size: 9rem;
    line-height: 1em;
    letter-spacing: -0.02em;
  }
   .--portal-- .o-mobile-menu-bt{
    display: block;
  }


}
@media all and (max-width: 640px){
.--portal-- .o-navbar .o-container .o-search-input-wrapper .o-container input{
    width: 100%;
}
.--portal-- .o-navbar .o-container .o-search-input-wrapper .o-container img{
    right: auto;
    left: 25px;
}
.--portal-- .o-navbar .o-container .o-search-input-wrapper .o-container img.o-close-it{
    display: none;
}