# Backend Processes

*/10 * * * * /opt/${linux_user}/pjt/${appprefix}_engines/portal/sched 1>/dev/null 2>&1
*/10 * * * * /opt/${linux_user}/pjt/${appprefix}_engines/catalog/sched 1>/dev/null 2>&1
*/9 * * * *  /opt/${linux_user}/pjt/${appprefix}_engines/observer/sched 1>/dev/null 2>&1
*/10 * * * * /opt/${linux_user}/pjt/${appprefix}_engines/forms/sched    1>/dev/null 2>&1
*/10 * * * * /opt/${linux_user}/pjt/${appprefix}_engines/pages/sched    1>/dev/null 2>&1
*/10 * * * * /opt/${linux_user}/pjt/${appprefix}_engines/shop/sched    1>/dev/null 2>&1
*/10 * * * * /opt/${linux_user}/pjt/${appprefix}_engines/prodshop/sched    1>/dev/null 2>&1
*/10 * * * * /opt/${linux_user}/pjt/${appprefix}_engines/pages/schedImportExport    1>/dev/null 2>&1
*/10 * * * * /opt/${linux_user}/pjt/${appprefix}_engines/pages/schedPartoo    1>/dev/null 2>&1

* */6 * * * /opt/${linux_user}/pjt/${appprefix}_engines/pages/callCheckMediaUses.sh

*/2 * * * * /opt/${linux_user}/pjt/${appprefix}_engines/portal/purger.sh 1>/dev/null 2>&1
0 3 * * * /opt/${linux_user}/pjt/${appprefix}_engines/portal/minifier.sh 1>/dev/null 2>&1
0 2 * * * /opt/${linux_user}/pjt/${appprefix}_engines/portal/prodsitemapsched 1>/dev/null 2>&1


# Uncomment all the below entries in case if e-commerce is enabled

#0 */3 * * * /opt/${linux_user}/pjt/${appprefix}_engines/prodshop/consolidatedStats.sh
#30 0 * * * /opt/${linux_user}/pjt/${appprefix}_engines/prodshop/consolidatedStats.sh previous
#0 9,12,15,18,21 * * * /opt/${linux_user}/pjt/${appprefix}_engines//shop/createlogs.sh 1>/dev/null 2>&1
#0 8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 * * * /opt/${linux_user}/pjt/${appprefix}_engines/prodshop/createlogs.sh 1>/dev/null 2>&1
#5 12 * * * /opt/${linux_user}/pjt/${appprefix}_engines/shop/createlogs.sh previous 1>/dev/null 2>&1
#10 12 * * * /opt/${linux_user}/pjt/${appprefix}_engines/prodshop/createlogs.sh previous 1>/dev/null 2>&1
