function ##obj##_load(json)
{
	var diameter = 480,
	format = d3.format(",d");

	var pack = d3.layout.pack()
	.size([diameter - 4, diameter - 4])
	.value(function(d) { return d.size; });

	var svg = d3.select("##container##").append("svg")
	.attr("width", diameter)
	.attr("height", diameter)
	.append("g")
	.attr("transform", "translate(2,2)");

	var node = svg.datum(json).selectAll(".node")
	.data(pack.nodes)
	.enter().append("g")
	.attr("class", function(d) { return d.children ? "node" : "d3_cp_leaf node"; })
	.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

	node.append("title")
	.attr("class","d3_cp_text")
	.text(function(d) { return d.name + (d.children ? "" : ": " + format(d.size)); });

	node.append("circle")
	.attr("class","d3_cp_circle")
	.attr("r", function(d) { return d.r; });

	node.filter(function(d) { return !d.children; }).append("text")
	.attr("dy", ".3em")
	.style("text-anchor", "middle").attr("class","d3_cp_text")
	.text(function(d) { return d.name.substring(0, d.r / 3); });

	d3.select(self.frameElement).style("height", diameter + "px");
}
