/**
* Les paramétres exposés par le driver connector 3.1.7.
*/
* user	
* password	
* socketFactory	com.mysql.jdbc.StandardSocketFactory
connectTimeout	0
socketTimeout	0
interactiveClient	false
* propertiesTransform	
useCompression	false
autoReconnect	false
* autoReconnectForPools	NA
* failOverReadOnly	NA
maxReconnects	3
initialTimeout	2
* queriesBeforeRetryMaster	No
* secondsBeforeRetryMaster	No
allowMultiQueries	false
useSSL	false
requireSSL	false
allowUrlInLocalInfile	false
paranoid	false
* metadataCacheSize	No
* prepStmtCacheSize	No
* prepStmtCacheSqlLimit	No
alwaysSendSetIsolation	false
cacheCallableStmts	false
cachePrepStmts	false
cacheResultSetMetadata	false
cacheServerConfiguration	false
dontTrackOpenResources	true
dynamicCalendars	false
elideSetAutoCommits	false
holdResultsOpenOverStatementClose	true
useFastIntParsing	true
useLocalSessionState	true
useNewIO	true
useReadAheadInput	true
* logger	Defaut
profileSQL	false
* maxQuerySizeToLog	Defaut
* packetDebugBufferSize	Defaut
* slowQueryThresholdMillis	Defaut
useUsageAdvisor	false
dumpQueriesOnException	false
enablePacketDebug	false
explainSlowQueries	false
logSlowQueries	false
traceProtocol	false
useUnicode	true
characterEncoding	utf8
* characterSetResults	
* connectionCollation	
allowNanAndInf	false
autoDeserialize	false
capitalizeTypeNames	false
clobberStreamingResults	false
continueBatchOnError	true
emulateLocators	false
emulateUnsupportedPstmts	false
ignoreNonTxTables	false
jdbcCompliantTruncation	false
maxRows	-1
noDatetimeStringSync	true
pedantic	false
relaxAutoCommit	false
rollbackOnPooledClose	false
runningCTS13	false
* serverTimezone	
strictFloatingPoint	false
* strictUpdates	Defaut
tinyInt1isBit	false
ultraDevHack	false
useHostsInPrivileges	false
useOldUTF8Behavior	false
useOnlyServerErrorMessages	true
useServerPrepStmts	true
useSqlStateCodes	true
useStreamLengthsInPrepStmts	true
useTimezone	false
useUnbufferedInput	true
zeroDateTimeBehavior	convertToNull

