# Format :
# Parametres géneraux : sans prefixe
# Parametres de classe prefixés par classe_ ( majus ).
# Paramètres de classe supplantent parametres généraux.
# Les classes sont instanciées sur WITH_TAG = (OoYySs1) .

CONNECT jdbc:mariadb://127.0.0.1/cleandb_sync?user=asimina&password=
CONNECT_DRIVER org.mariadb.jdbc.Driver

WAIT_TIMEOUT 300
DEBUG oui
SEMAPHORE D099

SCRIPT /home/asimina/pjt/cleandb_engines/cachesync/replication

COMMONS_DB cleandb_commons
