Famille=Repository
Classe=com.etn.Serveur.Impl.MySql
ServiceId=3
Protocol=3
Command=org.mariadb.jdbc.Driver
Parametre=jdbc:mariadb://127.0.0.1/cleandb_prod_catalog?user=asimina&password=
Residant=OUI
Min=2
Max=32
/** Ajuste : nombre d'attente declenchant ouverture nouvelle
* connexion MySql.
*/
Ajuste=10
