server  {
        listen  80;
        server_name     127.0.0.1 localhost <server_ip>;
        root html;
        index index.html;

        set_cookie_flag * HttpOnly;
        error_page 404 = @error404;

        location @error404 {
                proxy_set_header  X-Real-IP $remote_addr;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header  Host $http_host;
                proxy_http_version 1.1;
                rewrite ^ /<appprefix>_prodportal/301$uri break;
                proxy_pass       http://127.0.0.1:8080;
        }

        location /<appprefix>_ {
                proxy_buffering off;
                proxy_request_buffering off;
                limit_except GET HEAD POST { deny all; }
                proxy_set_header  X-Real-IP $remote_addr;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header  Host $http_host;
                proxy_http_version 1.1;
                proxy_pass        http://127.0.0.1:8080/<appprefix>_;
        }

        location /<appprefix>_prodportal/sites/ {
                limit_except GET HEAD POST { deny all; }
                alias /opt/tomcat/webapps/p<appprefix>_prodportal/sites/;
        }


}
