worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    error_log   logs/error.log warn;

    sendfile        on;
    #tcp_nopush     on;

    proxy_set_header X-Real-IP $remote_addr;

    #keepalive_timeout  0;
    keepalive_timeout  30;
    client_body_timeout 10;
    client_header_timeout 10;
    reset_timedout_connection on;
    send_timeout 15;
    client_max_body_size 5M;
    client_body_buffer_size 10M;

    server_tokens off; #turn off version number

#   brotli              on;
#   brotli_static       on;
#   brotli_types        text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript  application/x-javascript text/plain application/x-font-truetype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript  application/x-javascript text/plain application/x-font-truetype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap;
    gzip_disable "MSIE [1-6]\.";

    map $sent_http_content_type $charset {
        ~^text/   utf-8;
        ~^application/  utf-8;
    }
    charset       $charset;
    charset_types *;

    # In following maps we are making regex comparison as the content type sometimes has the charset in it as well so exact match was failing
    # Expires map
    map $sent_http_content_type $expires {
        default                    off;
        ~text/css                   7d;
        ~application/javascript     7d;
        ~text/javascript            7d;
        ~image/                    7d;
        ~video/                    7d;
        ~font/woff                 7d;
        application/x-shockwave-flash  7d;
    }

    expires $expires;

    #We have to add headers here instead of nginx.conf file because if we use add_header later in this file
    #it will not add headers from nginx.conf ... so its better we add headers in server conf files always
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

	    add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' blob: 'unsafe-eval' style-src 'self' 'unsafe-inline' img-src blob: data: 'self' 'unsafe-inline' object-src 'self' 'unsafe-inline' frame-src 'self' 'unsafe-inline' ";
    add_header Strict-Transport-Security "max-age=16070400; includeSubDomains";

    proxy_hide_header ETag;
    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Generator;
    proxy_hide_header X-Drupal-Cache;

    map $sent_http_content_type $cors {
#        ~text/css                   *;
#        ~application/javascript     *;
#        ~text/javascript            *;
        ~image/                    *;
        ~font/woff                 *;
    }


    add_header Access-Control-Allow-Origin $cors;
    etag on;
    add_header Cache-Control "no-cache";

    include /etc/nginx/conf.d/*.conf;


}
	
