ul.___portaltopmenu li{
    list-style: none;
}
ul.___portaltopmenu *, ul.___portaltopmenu li{
    margin-left: 0;
    padding-left: 0;
}
ul.___portaltopmenu li{
     position: relative;   
    }
ul.___portaltopmenu li a{
    text-decoration: none;
}
ul.___portaltopmenu ul{
	display: none;
    position: absolute;
    left: 0;
    background-color: gray;
}
ul.___portaltopmenu>li{
	float: left;
    position: relative;
}
ul.___portaltopmenu>li>a{
	padding: 5px 10px;
}
ul.___portaltopmenu>li:hover>a{
    background-color: gray;
}
ul>li:hover>ul{
    display: block;
}
ul.___portaltopmenu>li:hover ul>li>a{
    color:white;
    padding: 5px 10px;
    width: 70px;
    display: inline-block;
}
ul.___portaltopmenu li.has-submenu:after{
     content:"►";
     position: absolute;
     right:10px;
     font-size:7px;
     top: 11px;
}
ul.___portaltopmenu>li.has-submenu:after{
     content:"▼";
    right: 0;
    top: 7px;
}
ul.___portaltopmenu .has-submenu .has-submenu ul{
    position: absolute;
    left: 100%;
    top: 0;
}
        
        