REFERENCIA	DESCRIPCION_REF	STOCK_TOTAL_PORTABILIDAD	STOCK_DISPONIBLE_PORTABILIDAD	COMPROMETIDO_PORTABILIDAD	PENDIENTE_PORTABILIDAD	STOCK_TOTAL_NO_PORTABILIDAD	DISPONIBLE_NO_PORTABILIDAD	COMPROMETIDO_NO_PORTABILIDAD	PENDIENTE_NO_PORTABILIDAD
3810154	WP PORTAB. POS. RESID UNICO 64K	5231	1874	3357	0	3143	3143	0	0
3810117	WP 3FF PORTABILIDAD HLR UNICO	3329	2283	1046	0	6745	6745	0	0
3810155	WP PORTAB. PRE RESID UNICO 64K	979	871	108	0	3924	3924	0	0
3810157	WP BASICO PORTABILIDAD HLR UNICO RESIDEN	649	545	104	0	1352	1352	0	0
1080047	WP POSPAGO RESIDENCIAL 64K HLR31 ORANGE	453	453	0	0	0	0	0	0
3810087	WP PORTABILIDAD POS 40 MOVIL 2009	259	259	0	0	0	0	0	0
3800061	WP PINGÜINO PORTABILIDAD 64 KB	132	97	35	0	54	54	0	0
3810088	WP PORTABILIDAD PRE 40 MOVIL 2009	21	21	0	0	40	40	0	0
1080057	WP PORTABILIDAD POS EMP 64K HLR14 ORANGE	19	19	0	0	0	0	0	0
3810054	WP PORTABILIDAD PORS RES 64 K HL	5	0	5	0	0	0	0	0
1080056	WP PORTABILIDAD POS RES 64K HLR34 ORANGE	1	1	0	0	0	0	0	0
1080055	WP PORTABILIDAD POS RES 64K HLR14 ORANGE	1	0	1	0	0	0	0	0
3800058	WP FUSION PORTABILIDAD 64 KB	1	0	1	0	0	0	0	0
3810038	WP PORTABILIDAD POS RES 64K H	1	0	1	0	0	0	0	0
3810058	WP PORTABILIDAD PRE RES 64K HLR 10	0	0	0	0	1	1	0	0
1080039	WP HLR 34 EMPRESA	0	0	0	0	0	0	0	0
1080041	WP PORTABILIDAD PREPAGO HLR14	0	0	0	0	0	0	0	0
1080054	WP PORTABILIDAD PREPAGO 64K HLR34ORANGE	0	0	0	0	0	0	0	0
1080058	WP PORTABILIDAD POS EMP 64K HLR34 ORANGE	0	0	0	0	0	0	0	0
3810005	WP PORTABILIDAD POS RES 64K H	0	0	0	0	0	0	0	0
3810006	WP PORTABILIDAD POS RES 64K HLR32	0	0	0	0	0	0	0	0
3810010	WP PORTABILIDAD SIM+HLR 30	0	0	0	0	0	0	0	0
3810015	WP PORTABILIDAD PREPAGO 64K HLR31	0	0	0	0	0	0	0	0
3810016	WP PORTABILIDAD PREPAGO 64K HLR32	0	0	0	0	0	0	0	0
3810018	WP PORTABILIDAD POS EMP 64K HLR33	0	0	0	0	0	0	0	0
3810019	WP PORTABILIDAD POS RES 64K HLR33	0	0	0	0	0	0	0	0
3810020	WP PORTABILIDAD PREPAGO 64K HLR23	0	0	0	0	0	0	0	0
3810022	WP PORTABILIDAD POS RES 64K HLR23	0	0	0	0	0	0	0	0
3810035	WP PORTABILIDAD POS EMP 64K HLR 24	0	0	0	0	0	0	0	0
3810036	WP PORTABILIDAD POS RES 64K HLR 24	0	0	0	0	0	0	0	0
3810037	WP PORTABILIDAD POS EMP 64K HLR 42	0	0	0	0	0	0	0	0
3810039	WP PORTABILIDAD PRE RES 64K HLR 42	0	0	0	0	0	0	0	0
3810041	WP PORTABILIDAD PREPAGO RES 64K HLR24	0	0	0	0	0	0	0	0
3810046	WP PORTABILIDAD POSPAGO RES 64K HLR 41	0	0	0	0	0	0	0	0
3810048	WP PORTABILIDAD POSPAGO RES 6	0	0	0	0	0	0	0	0
3810050	WP PORTABILIDAD PREPAGO RES 6	0	0	0	0	0	0	0	0
3810052	WP PORTABILIDAD PREPAGO RES 64K HLR 61	0	0	0	0	0	0	0	0
3810055	WP PORTABILIDAD POS RES 64K HLR 40	0	0	0	0	0	0	0	0
3810056	WP PORTABILIDAD POS EMP 64K HLR 10	0	0	0	0	0	0	0	0
3810059	WP PORTABILIDAD PRE RES 64 K HLR 40	0	0	0	0	0	0	0	0
3810064	WP PORTABILIDAD POSR. 40 MOVIL	0	0	0	0	0	0	0	0
3810066	WP PORTABILIDAD POSPAGO RES 64K HLR 62	0	0	0	0	0	0	0	0
3810067	WP PORTABILIDAD PREPAGO RES 64K HLR 62	0	0	0	0	0	0	0	0
3810068	WP PORTABILIDAD POSPAGO EMP 64K HLR 62	0	0	0	0	0	0	0	0
3810070	WP PORTABILIDAD POSPAGO RES 64K HLR 20	0	0	0	0	0	0	0	0
3810071	WP PORTABILIDAD PREPAGO RES 64K HLR 20	0	0	0	0	0	0	0	0
3810072	WP PORTABILIDAD POSPAGO EMP 64K HLR 20	0	0	0	0	0	0	0	0
3810074	WP PORTABILIDAD PREPAGO GENERICO	0	0	0	0	0	0	0	0
3810075	WP PORTABILIDAD POSPAGO GENERICO	0	0	0	0	0	0	0	0
3810076	WP PORTABILIDAD POSPAGO RES 64K HLR 13	0	0	0	0	0	0	0	0
3810077	WP PORTABILIDAD PREPAGO RES 64K HLR 13	0	0	0	0	0	0	0	0
3810078	WP PORTABILIDAD POSTPAGO EMP 64K HLR 13	0	0	0	0	0	0	0	0
3810080	WP PORTABILIDAD POS RES 64K HLR 30	0	0	0	0	0	0	0	0
3810081	WP PORTABILIDAD POS EMP 64K HLR 30	0	0	0	0	0	0	0	0
3810082	WP PORTABILIDAD PRE RES 64K HLR 30	0	0	0	0	0	0	0	0
3810085	WP PORTABILIDAD POSPAGO GENERICO	0	0	0	0	0	0	0	0
3810109	WP BASICO PORTABILIDAD HLR 34	0	0	0	0	0	0	0	0
3810110	WP BASICO PORTABILIDAD HLR 14	0	0	0	0	0	0	0	0
3810112	WP BASICO PORTABILIDAD HLR 20	0	0	0	0	0	0	0	0
0700545	Portátil AKOYA 10 MEDION.	0	0	0	0	0	0	0	0
3240130	HUAWEI E220 + MEDION AKOYA PO	0	0	0	0	0	0	0	0
3220072	PACK SAMSUNG C3050 (Stratus S) NEGRO SIG	0	0	0	0	0	0	0	0
3800001	PACK SIM INICIO  FOR FREE	0	0	0	0	0	0	0	0
0700728	OPTION MODEM USB GI225 HSDPA BEW UMT SIG	0	0	0	0	0	0	0	0
0700698	PACK OPTION INCID. ICOM 7.20 UMTS SIG	0	0	0	0	0	0	0	0
0700699	HUAWEI E170 INCID + SIM POS UMTS SIG	0	0	0	0	0	0	0	0
0700700	HUAWEI E960 INCID + SIM POS UMTS SIG	0	0	0	0	0	0	0	0
0700730	HUAWEI E960 INCID + SIM POS UMTS SIG V+D	0	0	0	0	0	0	0	0
3010109	IPHONE 4 16GB BLACK UMTS	983	25	958	0	4	2	2	0
3010093	HTC DESIRE (BRAVO) UMTS	834	344	490	0	4	-1	5	1
3030245	SE U5i (VIVAZ) AZUL UMTS SIG	512	248	264	0	55	27	28	0
3030262	NOKIA X3-02 BLANCO UMTS SIG	491	339	152	0	177	167	10	0
3030215	SE U5i (VIVAZ) PLATA UMTS SIG	466	248	218	0	121	101	20	0
3030233	NOKIA X6 16GB NEGRO NAVI UMTS SIG	437	429	8	0	139	139	0	0
3020102	SAMSUNG S5230W BLANCO SIG	395	372	23	0	80	66	14	0
3020082	BLACKBERRY 8520 NEGRO (GEMINI) SIG	376	220	156	0	28	-4	32	4
3030234	SAMSUNG S5620 NEGRO (MONTE) UMTS SIG	352	272	80	0	15	-2	17	2
3030261	NOKIA C3-01 GRIS UMTS SIG	290	211	79	0	19	12	7	0
3020092	BLACKBERRY 8520 (GEMINI) BLANCO SIG	284	118	166	0	632	598	34	0
3030266	NOKIA C6-01 PLATA UMTS SIG	278	114	164	0	2	2	0	0
3030229	NOKIA 7230 ROSA UMTS SIG	268	224	44	0	9	-3	12	3
3010108	IPHONE 3GS 8GB BLACK UMTS	235	186	49	0	1	0	1	0
3030251	NOKIA X6 8GB NEGRO UMTS SIG	234	44	190	0	66	60	6	0
3020104	NOKIA C3 GRIS SIG	229	193	36	0	6	2	4	0
3030264	SE U5i (VIVAZ) ROSA UMTS SIG + 8GB	218	12	206	0	90	68	22	0
3020098	ORANGE LISBOA NEGRO SIG	204	199	5	0	0	0	0	0
3020113	LG T310 BLANCO (BOB ESPONJA) SIG	197	191	6	0	2	-3	5	3
3030242	SAMSUNG ONYX S5620 BLANCO UMTS SIG	194	163	31	0	21	13	8	0
3030170	NOKIA 2730 UMTS SIG	192	159	33	0	2	1	1	0
3030212	NOKIA X6 16GB NEGRO UMTS SIG	181	181	0	0	48	48	0	0
3330242	SAMSUNG ONYX S5620 BLANCO POS UMTS SIG	171	168	3	0	0	0	0	0
3010127	MOTOROLA FLIPOUT NEGRO UMTS	159	112	47	0	37	33	4	0
3030210	NOKIA 7230 GRAFITO UMTS SIG	147	110	37	0	34	29	5	0
3030255	BLACKBERRY 9300 (KEPLER) UMTS SIG	137	59	78	0	49	45	4	0
3030273	SAMSUNG S7230e BLANCO UMTS SIG	116	82	34	0	69	68	1	0
3030209	NOKIA 2730 MAGENTA UMTS SIG	114	101	13	0	0	-1	1	1
3020107	NOKIA C3 DORADO SIG	100	47	53	0	38	17	21	0
3010092	MOTOROLA MILESTONE UMTS	99	85	14	0	57	57	0	0
3000193	NOKIA 1616 NEGRO	98	67	31	0	62	57	5	0
3030268	NOKIA C5-03 NEGRO-VERDE UMTS SIG	95	11	84	0	33	24	9	0
3020103	SAMSUNG S5230W NEGRO SIG	94	67	27	0	44	34	10	0
3010111	IPHONE 4 32GB BLACK UMTS	92	1	91	0	1	1	0	0
3010117	SE XPERIA X8 BLANCO (SHAKIRA) UMTS	91	47	44	0	25	15	10	0
3020108	LG T310 BLANCO (PLUM) SIG	87	64	23	0	63	52	11	0
3030272	SAMSUNG S7230e NEGRO UMTS SIG	87	16	71	0	32	23	9	0
3030270	BLACKBERRY 9780 UMTS SIG	80	57	23	0	20	20	0	0
3000207	LG A133 NEGRO-PLATA (ALICIA)	73	58	15	0	6	5	1	0
3030267	NOKIA C6-01 NEGRO UMTS SIG	70	41	29	0	10	10	0	0
3000185	ALCATEL 222 ROJO	64	37	27	0	42	41	1	0
3000189	ALCATEL 222 BLANCO	63	48	15	0	1	-3	4	3
3030274	SAMSUNG S7230e ROSA UMTS SIG	63	12	51	0	27	23	4	0
3010120	SE J108i PLATA (CEDAR) UMTS	62	61	1	0	0	0	0	0
3030223	LG GT405 NEGRO UMTS SIG	62	20	42	0	54	45	9	0
3020091	NOKIA 2720 FOLD GRANATE SIG	59	35	24	0	19	19	0	0
3010121	SE J108i ROJO (CEDAR) UMTS	57	53	4	0	0	0	0	0
3020087	NOKIA 2720 Fold NEGRO SIG	56	33	23	0	83	80	3	0
3030193	NOKIA 6700 BRILLANTE UMTS SIG	53	31	22	0	72	70	2	0
3030254	HTC 7 MOZART UMTS SIG	48	6	42	0	40	40	0	0
3010118	SAMSUNG P1000 GALAXY TAB UMTS	40	40	0	0	15	14	1	0
3310109	IPHONE 4 16GB BLACK POS UMTS	35	5	30	0	4	4	0	0
3010116	SE XPERIA X8 NEGRO (SHAKIRA)  UMTS	35	4	31	0	48	43	5	0
3020099	ORANGE LISBOA BLANCO SIG	34	30	4	0	78	74	4	0
3020111	LG T310 ROSA (PLUM) SIG	34	13	21	0	24	16	8	0
3030250	NOKIA N8 NEGRO UMTS SIG	34	0	34	0	1	0	1	0
3240171	ZTE MF637 NEGRO IEW+HP MINI 210 POS M	30	30	0	0	80	79	1	0
3030155	LG BL40 NEGRO (WHITE) POS UMTS SIG	30	23	7	0	42	41	1	0
3030195	BLACKBERRY 9700 (ONYX) UMTS SIG	27	2	25	0	0	0	0	0
3000197	SAMSUNG E1153 ROJO	24	18	6	0	1	1	0	0
3020106	SAMSUNG E2550 NEGRO (PINE) SIG	21	15	6	0	1	1	0	0
3000194	SAMSUNG E1150 ROJO	19	19	0	0	40	40	0	0
3320103	SAMSUNG S5230W NEGRO POS SIG	16	16	0	0	17	16	1	0
3020095	ORANGE AMSTERDAM NARANJA SIG	14	10	4	0	2	0	2	0
3330245	SE U5i (VIVAZ) AZUL POS UMTS SIG	14	0	14	0	1	1	0	0
3320082	BLACKBERRY 8520 NEGRO (GEMINI) POS SIG	13	1	12	0	0	0	0	0
3030253	SAMSUNG I9000 GALAXY S UMTS SIG	11	0	11	23	2	2	0	0
3310093	HTC DESIRE (BRAVO) POS UMTS	10	2	8	0	1	1	0	0
3010074	NOKIA E63 UMTS	9	9	0	0	33	33	0	0
3020112	SAMSUNG E2550 BLANCO (PINE) SIG	8	8	0	0	2	2	0	0
3330215	SE U5i (VIVAZ) PLATA POS UMTS SIG	7	0	7	0	0	0	0	0
3020088	ORANGE AMSTERDAM ROJO SIG	6	6	0	0	1	1	0	0
3030203	LG GD880 (MINI) NEGRO PLATA POS UMTS SIG	5	1	4	0	0	0	0	0
3030235	SAMSUNG S8500 (WAVE) UMTS SIG	5	1	4	0	0	0	0	0
3310111	IPHONE 4 32GB BLACK POS UMTS	5	0	5	0	0	0	0	0
3330234	SAMSUNG Onix S5620 NEGRO POS UMTS SIG	5	0	5	0	0	0	0	0
3320092	BLACKBERRY 8520 BLANCO (GEMINI) SIG	4	0	4	0	1	1	0	0
3310117	SE XPERIA X8 BLANCO (SHAKIRA) POS UMTS	4	0	4	0	0	0	0	0
3330251	NOKIA X6 8GB NEGRO POS UMTS SIG	3	0	3	0	0	0	0	0
3310087	SE U10i (AINO) BLANCO POS UMTS	3	0	3	0	0	-1	1	1
3330235	SAMSUNG S8500 (WAVE) POS UMTS SIG	3	0	3	0	0	-1	1	1
3330233	NOKIA X6 16GB NEGRO NAVI POS UMTS SIG	3	0	3	0	0	-2	2	2
3030175	SAMSUNG S800 (CUBIC) POS UMTS	2	1	1	0	1	1	0	0
3310092	MOTOROLA MILESTONE POS UMTS	2	1	1	0	0	0	0	0
3320102	SAMSUNG S5230W BLANCO POS SIG	2	1	1	0	0	0	0	0
3330170	NOKIA 2730 POS UMTS SIG	2	1	1	0	0	0	0	0
3330223	LG GT405 NEGRO POS UMTS SIG	2	1	1	0	0	0	0	0
3020076	SAMSUNG S5230 STAR ( ELY) BLANC	2	0	2	0	4	4	0	0
3320104	NOKIA C3 GRIS POS SIG	2	0	2	0	1	0	1	0
3010077	HTC  HERO BLANCO UMTS	2	0	2	0	0	0	0	0
3010088	SE AINO ZERO NEGRO UMTS	2	0	2	0	0	0	0	0
3030227	NOKIA 5230 BLANCO+ROJO NAVI UMTS SIG	2	0	2	0	0	0	0	0
3300197	SAMSUNG E1153 ROJO POS	2	0	2	0	0	0	0	0
3310088	SE U10i (AINO) NEGRO POS UMTS	2	0	2	0	0	0	0	0
3320107	NOKIA C3 DORADO POS  SIG	2	0	2	0	0	0	0	0
3020055	NOKIA 2680 AZUL SIG	1	1	0	0	0	0	0	0
3240165	SE F100i VIOLETA DIA DE LA MADRE	1	1	0	0	0	-1	1	1
3020065	LG KP501 BLANCO POS SIG	1	0	1	0	1	1	0	0
3240166	LG KP501 BLANCO PACK NIÑOS SIG POS M	1	0	1	0	1	0	1	0
3010087	SE AINO ZERO BLANCO UMTS	1	0	1	0	0	0	0	0
3030204	LG GW620 (EVE) AZUL-NEGRO POS UMTS SIG	1	0	1	0	0	0	0	0
3310076	NOKIA N86 POS UMTS	1	0	1	0	0	0	0	0
3310084	LG GW520 (CALISTO) BLANCO POS UMTS	1	0	1	0	0	0	0	0
3320081	ALCATEL 708 AZUL POS SIG	1	0	1	0	0	0	0	0
3320087	NOKIA 2720 Fold NEGRO POS SIG	1	0	1	0	0	0	0	0
3320093	ORANGE MIAMI BLANCO SIG	1	0	1	0	0	0	0	0
3330107	LG KF310 ROJO POS UMTS SIG	1	0	1	0	0	0	0	0
3330128	NOKIA 5800 POS UMTS SIG	1	0	1	0	0	0	0	0
3330141	SAMSUNG S5600 (Preston) POS UMTS SIG	1	0	1	0	0	0	0	0
3330155	LG BL40 NEGRO (WHITE) POS UMTS SIG	1	0	1	0	0	0	0	0
3330156	LG GW520 (CALISTO) PLATA POS UMTS SIG	1	0	1	0	0	0	0	0
3330157	NOKIA 6700 PLATA POS UMTS SIG	1	0	1	0	0	0	0	0
3330171	NOKIA 5230 POS UMTS SIG	1	0	1	0	0	0	0	0
3330179	HTC TATTOO AZUL (CLICK) POS UMTS SIG	1	0	1	0	0	0	0	0
TARJPAC	TARJETA PACK PREPAGO	0	0	0	0	95011	95007	4	0
3800060	PACK SIM FOR FREE 1+4EUR (FCAD 31/07/11)	0	0	0	0	25086	20232	4854	0
3600544	SOBRE YA.COM	0	0	0	0	13383	13383	0	0
3600528	CARGADOR SOLAR POS	0	0	0	0	3320	3320	0	0
3800062	"WP PINGÜINO PRE. 64 KB ""0"" EUROS"	0	0	0	0	1658	1651	7	0
3400259	PACK 3G	0	0	0	0	1634	1633	1	0
3810171	WP POSPAGO RESIDENCIAL 64K HLR34 M	0	0	0	0	1500	1500	0	0
3810101	WP POSPAGO BASICO RESIDENCIAL	0	0	0	0	1410	1408	2	0
1031237	PEN DRIVE 1 GB	0	0	0	0	1402	1402	0	0
3810023	WP POSPAGO RESIDENCIAL 64K HLR10	0	0	0	0	1378	1310	68	0
3810091	WP POSPAGO BASICO RESIDENCIAL	0	0	0	0	1197	1197	0	0
3600529	ADAPTADOR MICRO A MINI SD  	0	0	0	0	1087	1087	0	0
3600543	CARTAS YA.COM	0	0	0	0	957	957	0	0
3800052	PACK SIM PREPAGO 12 EUR 64K (2010)VS2	0	0	0	0	823	800	23	0
3700292	CARCASA GOMA BLANCA IPHONE 4(B0917FTP12)	0	0	0	0	605	604	1	0
3810119	WP 3FF POSTPAGO HLR 41	0	0	0	0	496	496	0	0
3700277	CARGADOR COCHE IPHONE 3G/4 (BXIPCR01)	0	0	0	0	496	464	32	0
3700291	CARCASA GOMA NEGRA IPHONE 4 (B0917FTP11)	0	0	0	0	487	483	4	0
3700293	FUNDA PIEL NEGRA IPHONE 4 (B0917FU70)	0	0	0	0	485	480	5	0
3700294	PROTECTOR NEGRO IPHONE 4 (B0917BP06)	0	0	0	0	483	481	2	0
3700289	CARCASA GOMA BASICA IPHONE 4 (B0917CAR02	0	0	0	0	479	477	2	0
3700208	ALTAVOCES SAMSUNG ASP 700	0	0	0	0	469	469	0	0
3800048	PACK SIM PREPAGO 12 EUR 64K MANIPULADO.	0	0	0	0	457	457	0	0
3700284	PROTECTOR PANTALLA IPHONE 4 (BXSCREEN29)	0	0	0	0	457	429	28	0
3700290	CARCASA CRYSTAL IPHONE 4 (B0917CAR59)	0	0	0	0	402	363	39	0
3700269	ADAPTADOR SIM 2FF- 3FF	0	0	0	0	355	355	0	0
3600525	ALTAVOCES N-95 	0	0	0	0	311	311	0	0
3700313	FUNDA EASY NEG LISA IP(B9000FU05EASIO)	0	0	0	0	269	267	2	0
3240170	ZTE MF637 NEGRO IEW+HP MINI 110 POS M	0	0	0	0	267	251	16	0
3800034	PACK SIM INICIO FUSION 0 EUR	0	0	0	0	265	264	1	0
1022010	PACK SIM INICIO 64K 12 EUROS	0	0	0	0	260	260	0	0
3700285	PROTECTOR PANTALLA UNIVERSAL (BXSCREEN)	0	0	0	0	260	204	56	0
1010345	TARJETA INTERNACIONAL ORANGE 5EUR.PENÍNS	0	0	0	0	250	250	0	0
3600605	FUNDA SE JALOU	0	0	0	0	236	236	0	0
3600526	TARJETA MEMORIA NOKIA 2 GB 	0	0	0	0	227	227	0	0
3030189	HUAWEI E5832 MIFI UMTS SIG	0	0	0	0	222	210	12	0
3700280	CARGADOR COCHE MICRO USB (B1740CR01)	0	0	0	0	222	182	40	0
3600532	FUNDA BLACKBERRY 8100 ORANGE	0	0	0	0	220	220	0	0
3810086	WP POSPAGO RESIDENCIAL 64K HLR41	0	0	0	0	220	220	0	0
3600531	FUNDA BLACKBERRY 8100 DARK RED	0	0	0	0	219	219	0	0
3700312	FUNDA EASY NEG AROS IP(B9000FU05EASG05O)	0	0	0	0	219	185	34	0
3600527	MINIKIT PARROT E- SHOP	0	0	0	0	214	214	0	0
3600657	ALTAVOCES HTC REGALO ESHOP	0	0	0	0	213	213	0	0
3700288	TARJETA MEM. MICRO SD 8GB (MXTFSD8GBC2)	0	0	0	0	209	208	1	0
3600530	CARGADOR COCHE BLACKBERRY 8100	0	0	0	0	208	208	0	0
3200180	PACK HUAWEI E1552 NEGRO IWW PR	0	0	0	0	200	196	4	0
3700206	CARGADOR MECHERO HTC MINI USB CC C100	0	0	0	0	185	185	0	0
3700318	FUNDA PIEL MAR HAVANA IP(B9000FU63HAVIO)	0	0	0	0	183	173	10	0
3700317	FUNDA PIEL NEG HAVANA IP(B9000FU63HAVINO	0	0	0	0	180	172	8	0
3700319	FUNDA PIEL ROJ HAVANA IP(B9000FU63HAVIRO	0	0	0	0	178	174	4	0
3700287	TARJETA MEM. MICRO SD 4GB (MXTFSD4GBC2)	0	0	0	0	176	167	9	0
3600596	ALTAVOCES BB8100	0	0	0	0	149	149	0	0
3800053	PACK ONLY TARJETA BÁSICA PREPAGO 9 eur	0	0	0	0	134	107	27	0
3700299	FUNDA PIEL ROJO HAVANNA (B9000FU63HAVMR	0	0	0	0	126	126	0	0
3700286	TARJETA MEM. MICRO SD 2GB (MXTFSD2GBSA)	0	0	0	0	124	119	5	0
3700298	FUNDA PIEL MARRON HAVANNA (B9000FU63HAVM	0	0	0	0	123	118	5	0
3700295	FUNDA EASY ROJA AROS (B9000FU05EASG03)	0	0	0	0	116	113	3	0
3600524	KIT POLAR 	0	0	0	0	111	111	0	0
3700297	FUNDA EASY NEGRO FLOR (B9000FU05EASG18)	0	0	0	0	110	106	4	0
3100212	SIM REEMPLAZO ÚNICO MICRO-SIM	0	0	0	0	105	103	2	0
1010346	TARJETA INTERNACIONAL ORANGE 5EUR.CANARI	0	0	0	0	100	100	0	0
3100063	TARJETA SCRATCH 40 MÓVIL	0	0	0	0	99	99	0	0
3700309	ADAPTADOR SIM 2FF- 3FF (CAIRON)	0	0	0	0	85	85	0	0
3700311	FUNDA EASY NEGRA AROS (B9000FU05EASG01O)	0	0	0	0	76	60	16	0
3700219	tarjetas MicroSD LG de 4Gb	0	0	0	0	73	73	0	0
3700296	FUNDA EASY AZUL AROS (B9000FU05EASG04)	0	0	0	0	68	47	21	0
3810089	WP POSTPAGO 40 MÓVIL (HLR 41) 2009	0	0	0	0	64	64	0	0
3600597	AURICULAR MULTIMEDIA BB8520	0	0	0	0	61	61	0	0
3700221	TARJETAS 4 GB SAMSUNG	0	0	0	0	61	61	0	0
3600551	TARJETA REGALO ECI ESHOP	0	0	0	0	58	58	0	0
3800057	PACK SIM PREP DAT 3FF IEW 20,01 EUR 64K	0	0	0	0	57	53	4	0
3700217	CABLE MECHERO NOKIA DC6 MICRO USB	0	0	0	0	54	54	0	0
3600598	CASCOS SE AINO	0	0	0	0	50	50	0	0
3700281	CARGADOR COCHE SONYERICSSON (B3390CR01)	0	0	0	0	49	49	0	0
3700335	FUNDA SILICONA BLANCA BB(O98HDW24211003O	0	0	0	0	48	42	6	0
3700330	FUNDA SILICONA SAMSUNG WAVE (B8487FS01)	0	0	0	0	46	46	0	0
3700331	FUNDA PIEL NEG SAMSUNG WAVE(O8EFC969LBEC	0	0	0	0	46	46	0	0
3810063	WP POSTPAGO 40 MÓVIL (HLR 41)	0	0	0	0	45	45	0	0
3700278	CARGADOR COCHE NOKIA (B2700CR01)	0	0	0	0	45	34	11	0
3700220	TARJETAS 8 GB SAMSUNG	0	0	0	0	44	44	0	0
3700336	FUNDA PIEL NEGRA BB (O98HDW19862001O)	0	0	0	0	41	36	5	0
3700314	FUNDA GOLLA ROSA NOKIA X6 (BXGOLLG721)	0	0	0	0	40	40	0	0
3700315	FUNDA GOLLA NEGRA NOKIA X6 (BXGOLLG712) 	0	0	0	0	40	40	0	0
3030224	ZTE MF637 NEGRO IEW UMTS SIG	0	0	0	0	39	38	1	0
3700265	CARGADOR COCHE MOTOROLA MILESTONE	0	0	0	0	34	34	0	0
3700310	PROTECTOR PANTALLA BB 8520 (BXSCREEN16O)	0	0	0	0	31	28	3	0
3700218	tarjetas MicroSD LG de 8Gb	0	0	0	0	30	30	0	0
3700334	FUNDA SILICONA NEGRA BB	0	0	0	0	26	18	8	0
3700283	CARGADOR COCHE SAMSUNG (B8415CR01)	0	0	0	0	25	24	1	0
3700328	FUNDA SILICONA SAMSUNG STAR (B8000FS01)	0	0	0	0	21	19	2	0
3700282	CARGADOR COCHE LG (B4530CR01)	0	0	0	0	20	20	0	0
3700326	FUNDA SILICONA NOKIA 7230 (B2651FS01O)	0	0	0	0	20	19	1	0
3700323	FUNDA SILICONA NEGRA NOKIA X6(B2980FS01O	0	0	0	0	19	17	2	0
3700279	CARGADOR COCHE MINI USB (B1140CR01)	0	0	0	0	18	18	0	0
3700322	FUNDA SILICONA ROSA NOKIA X6(O2CC1001FO)	0	0	0	0	18	16	2	0
3700329	FUNDA SILICONA SAMSUNG ONIX (B8045FS01)	0	0	0	0	18	13	5	0
3600538	MP3 UNIMADE I-CUBE 512	0	0	0	0	17	17	0	0
3240172	ZTE MF637 NEGRO IEW+HP CQ610 POS M	0	0	0	0	17	16	1	0
3800051	PACK SIM FOR FREE 5EUR (FCAD 31/07/10)	0	0	0	0	16	-7	23	0
1080046	WP POSPAGO RESIDENCIAL 64K HLR14 ORANGE	0	0	0	0	15	15	0	0
3700327	FUNDA PIEL NEG SAMSUNG STAR (B8000FU70)	0	0	0	0	15	14	1	0
3700332	FUNDA SILICONA SAMSUNG GALAXYS(B8489FS01	0	0	0	0	12	11	1	0
3700324	FUNDA SILICONA ROSA NOKIA C3 (O2CC1004R)	0	0	0	0	12	6	6	0
3030196	HUAWEI E1752 NEGRO IEW UMTS SIG	0	0	0	0	11	11	0	0
3700321	FUNDA PIEL NOKIA X6 CP389 (O2CP389O)	0	0	0	0	11	9	2	0
3810118	WP 3FF POSTPAGO HLR 14	0	0	0	0	10	10	0	0
3700320	FUNDA PIEL RIGIDA VIEWTY(B9000FU05HSM03)	0	0	0	0	9	8	1	0
3810001	WP POSPAGO RESIDENCIAL 64K HLR20	0	0	0	0	9	0	9	0
3700338	FUNDA SILICONA BL BB9700(O98HDW27288001O	0	0	0	0	8	5	3	0
3700333	FUNDA PIEL SAMSUNG GALAXY S (B8489FU70)	0	0	0	0	6	6	0	0
3700325	FUNDA SILICONA NEGRA NOKIA C3(O2CC1004N)	0	0	0	0	6	5	1	0
3800056	PACK SIM FOR FREE 5EUR (FCAD 31/01/11)	0	0	0	0	6	-17	23	1
3700316	FUNDA SILIC NEGRA HTC DESIRE (B1092FS01)	0	0	0	0	5	2	3	0
3330166	LG KU990i BLANCO POS UMTS SIG	0	0	0	0	4	1	3	0
3100078	SIM PREPAGO 64K ORANGE 0 EUR.	0	0	0	0	3	3	0	0
3800054	PACK ONLY TARJETA QUIERO + SMS 10 eur	0	0	0	0	3	3	0	0
3330227	NOKIA 5230 BLANCO+ROJO NAVI POS UMTS SIG	0	0	0	0	3	1	2	0
3810024	WP POSPAGO RESIDENCIAL 64K HLR13	0	0	0	0	3	1	2	0
3330150	LG KU990i NEGRO POS UMTS SIG	0	0	0	0	3	0	3	0
3030198	HUAWEI E1752 ROSA IEW	0	0	0	0	2	2	0	0
3800055	PACK ONLY TARJETA QUIERO + MUNDO 10 eur	0	0	0	0	2	2	0	0
3810025	WP POSPAGO RESIDENCIAL 64K HLR33	0	0	0	0	2	2	0	0
1080048	WP POSPAGO RESIDENCIAL 64K HLR40 ORANGE	0	0	0	0	2	0	2	0
3320085	SAMSUNG S3650 NARANJA POS SIG	0	0	0	0	2	0	2	0
3810027	WP POSPAGO RESIDENCIAL 64K HLR61	0	0	0	0	2	0	2	0
3310108	IPHONE 3GS 8GB BLACK POS UMTS	0	0	0	0	1	1	0	0
3320083	SAMSUNG S3650 BLANCO POS SIG	0	0	0	0	1	1	0	0
3320108	LG T310 BLANCO (PLUM) POS SIG	0	0	0	0	1	1	0	0
3330182	ORANGE OSLO BLANCO POS UMTS SIG	0	0	0	0	1	1	0	0
3330195	BLACKBERRY 9700 (ONYX) POS UMTS SIG	0	0	0	0	1	1	0	0
3240156	HUAWEI E160E +PC HP C.MINI 110	0	0	0	0	1	0	1	0
3320076	SAMSUNG S5230 STAR ( ELY) BLANC	0	0	0	0	1	0	1	0
3320077	NOKIA 2330 PLATA POS SIG	0	0	0	0	1	0	1	0
3330091	BLACKBERRY 8120 PINK POS  SIG	0	0	0	0	1	0	1	0
3330105	HUAWEI E160E IEW POS UMTS SIG	0	0	0	0	1	0	1	0
3800046	PACK SIM INICIO 40 MOVIL 2009	0	0	0	0	1	0	1	0
3810002	WP POSPAGO RESIDENCIAL 64K HL	0	0	0	0	1	0	1	0
3320065	LG KP501 BLANCO POS SIG	0	0	0	0	1	-1	2	1
0700729	SIM POSPAGO 64K HLR 10 ORANGE	0	0	0	0	0	0	0	0
10000	Kit polar	0	0	0	0	0	0	0	0
1000727	NOKIA N70 MMS	0	0	0	0	0	0	0	0
1000802	LG KG800 NEGRO ORANGE	0	0	0	0	0	0	0	0
1001044	NOKIA N70 UMTS ORANGE	0	0	0	0	0	0	0	0
1002115	MOTOROLA V360 GRIS SIG. ORANGE	0	0	0	0	0	0	0	0
1003574	NOKIA 6600 MMS POSPAGO	0	0	0	0	0	0	0	0
1003696	MOTOROLA V360 MMS POSPAGO	0	0	0	0	0	0	0	0
1003769	NOKIA 6125 MMS NEGRO POSPAGO	0	0	0	0	0	0	0	0
1003802	LG KG800 NEGRO POSTPAGO ORANGE	0	0	0	0	0	0	0	0
1003806	NOKIA 6125 NEGRO POSPAGO ORANGE	0	0	0	0	0	0	0	0
1005112	MOTOROLA V360 VERDE SIGNA POSPAGO ORANGE	0	0	0	0	0	0	0	0
1005113	MOTOROLA V360 GRIS SIGNST.POSPAGO ORANGE	0	0	0	0	0	0	0	0
1010297	SIM PREPAGO 64K ORANGE 12 EUR.	0	0	0	0	0	0	0	0
1010299	SIM POSPAGO 64K HLR 10 ORANGE	0	0	0	0	0	0	0	0
1010306	SIM POSPAGO 64K HLR32 ORANGE	0	0	0	0	0	0	0	0
1010307	SIM POSPAGO 64K HLR33 ORANGE	0	0	0	0	0	0	0	0
1010309	SIM POSPAGO 64K HLR40 ORANGE	0	0	0	0	0	0	0	0
1010310	SIM POSPAGO 64K HLR41 ORANGE	0	0	0	0	0	0	0	0
1010344	SCRATCH CARD SERVICIOS 3G ORANGE	0	0	0	0	0	0	0	0
1020807	PACK NOKIA 1600 GRIS ORANGE	0	0	0	0	0	0	0	0
1030586	M/L COCHE CK3100	0	0	0	0	0	0	0	0
1080020	WELLCOME PACK HLR 10 EMPRESA	0	0	0	0	0	0	0	0
1080049	WP POSPAGO RESIDENCIAL 64K HLR62 ORANGE	0	0	0	0	0	0	0	0
1080051	WP POSPAGO EMPRESAS 64K HLR31 ORANGE	0	0	0	0	0	0	0	0
1080053	WP POSPAGO EMPRESAS 64K HLR62 ORANGE	0	0	0	0	0	0	0	0
1111112	PEDIDO SIN MOVIL	0	0	0	0	0	0	0	0
1130945	cargadores Toshiba G710	0	0	0	0	0	0	0	0
20000	Altavoces N-95   	0	0	0	0	0	0	0	0
30000	Tarjeta memoria Nokia 2 GB  	0	0	0	0	0	0	0	0
3000002	BLACKBERRY 8100	0	0	0	0	0	0	0	0
3000074	NOKIA 6300	0	0	0	0	0	0	0	0
3000097	LG KP100 (RUBY)	0	0	0	0	0	0	0	0
3000106	SONYERICSSON W580 BLANCO	0	0	0	0	0	0	0	0
3000109	SAMSUNG B300 PLATA	0	0	0	0	0	0	0	0
3000110	SE T303 (HANNA) PLATA	0	0	0	0	0	0	0	0
3000113	SE W580i ROSA HELLO KITTY	0	0	0	0	0	0	0	0
3000114	SE W580I+MEMORIA 1GB POS	0	0	0	0	0	0	0	0
3000129	MANDARINA DUCK MOON BLANCO	0	0	0	0	0	0	0	0
3000130	MANDARINA DUCK MOON ROSA	0	0	0	0	0	0	0	0
3000132	MOTOROLA EM325 DUO BLANCO	0	0	0	0	0	0	0	0
3000135	BLACKBERRY 8220 PLATA (KICKSTART)	0	0	0	0	0	0	0	0
3000147	SE T303 ROSA HELLO KITTY	0	0	0	0	0	0	0	0
3000157	BLACKBERRY 8100 APORTACIÓN	0	0	0	0	0	0	0	0
3000159	SAMSUNG E1360 (Gaia S) NEGRO	0	0	0	0	0	0	0	0
3000161	ORANGE VEGAS NEGRO CON MEMORIA 1GB	0	0	0	0	0	0	0	0
3000165	BLACKBERRY 8900 UMA	0	0	0	0	0	0	0	0
3000166	BLACKBERRY 8220 UM	0	0	0	0	0	0	0	0
3000171	NOKIA 1661 NEGRO POS	0	0	0	0	0	0	0	0
3000172	SE W205 BLANCO	0	0	0	0	0	0	0	0
3000173	SAMSUNG C280 NARANJA	0	0	0	0	0	0	0	0
3010009	NOKIA 6151 UMTS	0	0	0	0	0	0	0	0
3010015	SONYERICSSON W880I UMTS	0	0	0	0	0	0	0	0
3010022	NOKIA N95 UMTS	0	0	0	0	0	0	0	0
3010035	NOKIA N73 NEGRO UMTS	0	0	0	0	0	0	0	0
3010037	NOKIA 6555 PLATA/NEGRO UMTS	0	0	0	0	0	0	0	0
3010046	SONYERICSSON W910 NEGRO UMTS	0	0	0	0	0	0	0	0
3010052	HTC TOUCH DIAMOND UMTS	0	0	0	0	0	0	0	0
3010056	SE W910i BLANCO UMTS	0	0	0	0	0	0	0	0
3010061	SAMSUNG F480 PLATA/NEGRO UMTS	0	0	0	0	0	0	0	0
3010070	HTC TOUCH DIAMOND GOLD UMTS	0	0	0	0	0	0	0	0
3010076	NOKIA N86 POS UMTS	0	0	0	0	0	0	0	0
3010078	NOKIA N97 POS UMTS	0	0	0	0	0	0	0	0
3010081	NOVATEL MiFi 2352 UMTS	0	0	0	0	0	0	0	0
3010084	LG GW520 (CALISTO) BLANCO UMTS	0	0	0	0	0	0	0	0
3010089	ORANGE BOSTON NEGRO UMTS	0	0	0	0	0	0	0	0
3020025	ALCATEL OT-C701NEGRO SIG	0	0	0	0	0	0	0	0
3020026	ALCATEL OT-C701 CALABAZA SIG	0	0	0	0	0	0	0	0
3020028	NOKIA 3109 SIG	0	0	0	0	0	0	0	0
3020036	BLACKBERRY 8120 POS SIG	0	0	0	0	0	0	0	0
3020049	NOKIA 2630 BLANCO SIG	0	0	0	0	0	0	0	0
3020072	SAMSUNG C3050 (Stratus S) NEGRO SIG	0	0	0	0	0	0	0	0
3020075	SAMSUNG S5230 STAR (ELY) NEGRO SIG	0	0	0	0	0	0	0	0
3020077	NOKIA 2330 PLATA POS SIG	0	0	0	0	0	0	0	0
3020081	ALCATEL 708 AZUL SIG	0	0	0	0	0	0	0	0
3020083	SAMSUNG S3650 BLANCO SIG	0	0	0	0	0	0	0	0
3020093	ORANGE MIAMI BLANCO SIG	0	0	0	0	0	0	0	0
3020094	ORANGE MIAMI NEGRO SIG	0	0	0	0	0	0	0	0
3020096	SAMSUNG C3050 NEGRO 2GB SIG	0	0	0	0	0	0	0	0
3020100	SAMSUNG C3050 (Stratus S) NEGRO SIG	0	0	0	0	0	0	0	0
3030038	OPTION GLOBE 3G HSDPA 3.6/7.2 UMTS SIG	0	0	0	0	0	0	0	0
3030045	SAMSUNG Z240 UMTS SIG	0	0	0	0	0	0	0	0
3030047	HTC P3450 (ELF) UMTS SIG	0	0	0	0	0	0	0	0
3030055	OPTION MODEM ICON2 7.2 B2B UMTS SIG	0	0	0	0	0	0	0	0
3030058	OPTION MODEM ICON 2 7, 2S B2C UMTS SIG	0	0	0	0	0	0	0	0
3030061	LG KU380 (JAVELIN) BLANCO UMTS SIG	0	0	0	0	0	0	0	0
3030069	OPTION MODEM USB GI225 (HSDPA) IMTS SIG	0	0	0	0	0	0	0	0
3030075	NOKIA 6500 SLIDE PLATA UMTS SIG	0	0	0	0	0	0	0	0
3030078	MOTOROLA V9 (EMERALD) UMTS SIG	0	0	0	0	0	0	0	0
3030083	HUAWEI E170 HSUPA STICK UMTS SIG	0	0	0	0	0	0	0	0
3030091	BLACKBERRY 8120 PINK  SIG	0	0	0	0	0	0	0	0
3030093	LG KF700 (VIRGO) UMTS SIG	0	0	0	0	0	0	0	0
3030096	NOKIA N95 8GB UMTS SIG	0	0	0	0	0	0	0	0
3030106	LG KF310 VERDE UMTS SIG	0	0	0	0	0	0	0	0
3030107	LG KF310 ROJO UMTS SIG	0	0	0	0	0	0	0	0
3030110	NOKIA 6600 FOLD PURPLE UMTS SIG	0	0	0	0	0	0	0	0
3030112	SAMSUNG S7330 NEGRO UMTS SIG	0	0	0	0	0	0	0	0
3030113	SAMSUNG F480 ROSA POS UMTS SIG	0	0	0	0	0	0	0	0
3030115	HUAWEI E170 HSUPA STICK UMTS SIG	0	0	0	0	0	0	0	0
3030116	OPTION GLOBE 3G HSDPA 3.6/7.2 UMTS SIG	0	0	0	0	0	0	0	0
3030117	OPTION MODEM USB GI225 (HSDPA) IMTS SIG	0	0	0	0	0	0	0	0
3030128	NOKIA 5800 UMTS SIG	0	0	0	0	0	0	0	0
3030138	HUAWEI E160E BEW UMTS SIG	0	0	0	0	0	0	0	0
3030141	SAMSUNG S5600 (Preston) POS UMTS SIG	0	0	0	0	0	0	0	0
3030147	SE W595 BLANCO/ROJO ( LINDA) PO	0	0	0	0	0	0	0	0
3030148	SE W595s AZUL (LINETTE) POS UMTS SIG	0	0	0	0	0	0	0	0
3030150	LG KU990i NEGRO POS UMTS SIG	0	0	0	0	0	0	0	0
3030154	NOKIA 5800  BUNDDLE POS UMTS SIG	0	0	0	0	0	0	0	0
3030156	LG GW520 (CALISTO) PLATA POS UMTS SIG	0	0	0	0	0	0	0	0
3030157	NOKIA 6700 PLATA POS UMTS SIG	0	0	0	0	0	0	0	0
3030166	LG KU990i BLANCO POS UMTS SIG	0	0	0	0	0	0	0	0
3030171	NOKIA 5230 POS UMTS SIG	0	0	0	0	0	0	0	0
3030179	HTC TATTOO AZUL (CLICK) POS UMTS SIG	0	0	0	0	0	0	0	0
3030181	ORANGE OSLO NEGRO UMTS SIG	0	0	0	0	0	0	0	0
3030182	ORANGE OSLO BLANCO UMTS SIG	0	0	0	0	0	0	0	0
3030186	HUAWEI E1552 NEGRO IEW PREPAGO UMTS SIG	0	0	0	0	0	0	0	0
3030187	HUAWEI E1552 PREPAGO ISE HOME UMTS SIG	0	0	0	0	0	0	0	0
3030194	NOKIA N97 mini NEGRO POS UMTS SIG	0	0	0	0	0	0	0	0
3030201	LG BL20 NEGRO-ROJO POS UMTS SIG	0	0	0	0	0	0	0	0
3030202	LG BL20 AZUL-PLATA POS UMTS SIG	0	0	0	0	0	0	0	0
3030207	LG GU280 ROJO-BLANCO UMTS SIG	0	0	0	0	0	0	0	0
3030208	NOKIA 5230 BLANCO+ROJO POS UMTS SIG	0	0	0	0	0	0	0	0
3030211	NOKIA N97 MINI BLANCO POS UMTS SIG	0	0	0	0	0	0	0	0
3030213	SAMSUNG i5700 BLANCO UMTS SIG	0	0	0	0	0	0	0	0
3030214	SAMSUNG i5700 NEGRO UMTS SIG	0	0	0	0	0	0	0	0
3030218	SAMSUNG F480 PLATA/NEGRO POS UMTS SIG	0	0	0	0	0	0	0	0
3030220	NOKIA E72 NEGRO UMTS SIG	0	0	0	0	0	0	0	0
3030222	SAMSUNG F480 BLANCO POS UMTS SIG	0	0	0	0	0	0	0	0
3030225	ZTE MF637 NEGRO PREPAGO UMTS SIG	0	0	0	0	0	0	0	0
3030232	NOKIA N97 MINI NEGRO NAVI UMTS SIG	0	0	0	0	0	0	0	0
3030265	SE XPERIA X8 BLANCO SHAKIRA UMTS SIG	0	0	0	0	0	0	0	0
3100083	SIM PREPAGO DATOS HUAWEI IEW 3,91 eur	0	0	0	0	0	0	0	0
3100131	SIM PREPAGO 12 eur	0	0	0	0	0	0	0	0
3100132	SCRATCH CARD 300 eur SERVICIOS 3G	0	0	0	0	0	0	0	0
3100133	SIM PREPAGO 64K ORANGE 12 EUR 2010	0	0	0	0	0	0	0	0
3100215	SIM PREPAGO DATOS ZTE IEW 3,91 EUR	0	0	0	0	0	0	0	0
3200075	PACK LG KG275 (JUMONG)	0	0	0	0	0	0	0	0
3200076	LG KG290 (RHINO)	0	0	0	0	0	0	0	0
3200081	PACK SONYERICSSON Z310I AZUL	0	0	0	0	0	0	0	0
3200083	PACK LG KG375 (LYNX)	0	0	0	0	0	0	0	0
3200085	PACK NOKIA  2760	0	0	0	0	0	0	0	0
3200086	PACK SONYERICSSON J120I	0	0	0	0	0	0	0	0
3200089	PACK NOKIA 2760 GREY UNICEF	0	0	0	0	0	0	0	0
3200131	PACK ALCATEL S320 NARANJA	0	0	0	0	0	0	0	0
3200134	PACK SE T303 PLATA	0	0	0	0	0	0	0	0
3200159	PACK SAMSUNG E1360 (Gaia S) NEGRO	0	0	0	0	0	0	0	0
3200160	PACK ORANGE VEGAS BLANCO	0	0	0	0	0	0	0	0
3200161	PACK ORANGE VEGAS NEGRO 1GB	0	0	0	0	0	0	0	0
3200164	PACK SAMSUNG E1360 (GAIA S) BLANCO	0	0	0	0	0	0	0	0
3200171	PACK NOKIA 1661 NEGRO	0	0	0	0	0	0	0	0
3200172	PACK SE W205 BLANCO	0	0	0	0	0	0	0	0
3200173	PACK SAMSUNG C280 NARANJA	0	0	0	0	0	0	0	0
3200179	PACK HUAWEI E1552 PREPAGO ISE HOME	0	0	0	0	0	0	0	0
3200184	PACK HUAWEI E1552 BLANCO IEW PREPAGO	0	0	0	0	0	0	0	0
3210015	PACK LG KU250 (TOW) UMTS	0	0	0	0	0	0	0	0
3220025	PACK ALCATEL OT-C701 NEGRO SIG	0	0	0	0	0	0	0	0
3220026	PACK ALCATEL OT-C701 CALABAZA SIG	0	0	0	0	0	0	0	0
3220032	PACK NOKIA 2630 SIG	0	0	0	0	0	0	0	0
3220040	PACK SE W380i PURPLE SIG	0	0	0	0	0	0	0	0
3220044	PACK SONYERICSSON W200i WHITE LOS 40 SIG	0	0	0	0	0	0	0	0
3220045	PACK SONYERICSSON W200i 40PPLES+ALTAVO S	0	0	0	0	0	0	0	0
3220055	PACK NOKIA 2680 AZUL SIG	0	0	0	0	0	0	0	0
3220056	PACK NOKIA 2680 NARANJA SIG	0	0	0	0	0	0	0	0
3220077	PACK NOKIA 2330 PLATA SIG	0	0	0	0	0	0	0	0
3220081	PACK ALCATEL 708 AZUL SIG	0	0	0	0	0	0	0	0
3230035	PACK SAMSUNG Z170 UMTS SIGU	0	0	0	0	0	0	0	0
3230071	PACK OPTION INCID. ICOM 7.20 UMTS SIG	0	0	0	0	0	0	0	0
3230086	PACK HUAWEI INIC.E960 UMTS SIG	0	0	0	0	0	0	0	0
3230106	PACK LG KF310 VERDE UMTS SIG	0	0	0	0	0	0	0	0
3230107	PACK LG KF310 ROJO UMTS SIG	0	0	0	0	0	0	0	0
3230149	PACK HUAWEI E160E IEW PREPAGO PENINSULA	0	0	0	0	0	0	0	0
3230152	PACK HUAWEI W160 IEW PREPAGO	0	0	0	0	0	0	0	0
3230225	PACK ZTE MF637 NEGRO PREPAGO UMTS SIG	0	0	0	0	0	0	0	0
3240007	NOKIA 6151 POSPAGO M UMTS	0	0	0	0	0	0	0	0
3240008	SONYERICSSON Z610i NEGRO POSPG M UMTS SI	0	0	0	0	0	0	0	0
3240009	SAMSUNG Z240 POSPAGO M UMTS	0	0	0	0	0	0	0	0
3240011	SONYERICSSON Z610i AZUL POSPG M UMTS SIG	0	0	0	0	0	0	0	0
3240012	NOKIA N70 UMTS M POSTPAGO ORANGE	0	0	0	0	0	0	0	0
3240013	SONYERICSSON W880i POSPAGO M UMTS	0	0	0	0	0	0	0	0
3240014	SONYERISSON Z6101 NEGROPOS M UMT PIRATA	0	0	0	0	0	0	0	0
3240019	LG KU250 TOW POSPAGO UMTS	0	0	0	0	0	0	0	0
3240020	SAMSUNG Z170 (ECLIPSE) POS M UMTS SIG	0	0	0	0	0	0	0	0
3240026	SAMSUNG Z170POS M UMTS SIG+CARKT BTOOTH	0	0	0	0	0	0	0	0
3240034	NOKIA N80 SILVER POS M	0	0	0	0	0	0	0	0
3240036	SONYERICSSON W660I (FAYE) NEGRO POS M SIG	0	0	0	0	0	0	0	0
3240038	NOKIA N80 NEGRO POS M	0	0	0	0	0	0	0	0
3240042	NOKIA N73 NEGRO POSPAGO	0	0	0	0	0	0	0	0
3240043	SAMSUNG Z240 VL UMTS SIG POS M	0	0	0	0	0	0	0	0
3240044	LG KU380(JAVELIN) AZUL POS UMTS SIG M	0	0	0	0	0	0	0	0
3240050	OPTION MODEM ICON 7.2S B2C+CD POS M SIG	0	0	0	0	0	0	0	0
3240051	LG KU580 ( HERO) POS UMTS SIG M	0	0	0	0	0	0	0	0
3240053	SAMSUNG P180 (ALBIS) UMA SIG POS M	0	0	0	0	0	0	0	0
3240054	NOKIA 6301 UMA SIG POS M	0	0	0	0	0	0	0	0
3240055	SAMSUNG U700 (ALEX) PLATA UMTS POS M	0	0	0	0	0	0	0	0
3240056	SAMSUNG U700 (ALEX) NEGRO UMTS POS M	0	0	0	0	0	0	0	0
3240058	SAMSUNG L760 AZUL (AIMO) UMTS POS M	0	0	0	0	0	0	0	0
3240061	LG KU380 ( JAVELIN) BLANCO M POS UMTS SIG	0	0	0	0	0	0	0	0
3240063	SAMSUNG J750 (VIENTO) M POS UMTS SIG	0	0	0	0	0	0	0	0
3240064	SONYERICSSON Z610 PIOLIN POS M	0	0	0	0	0	0	0	0
3240068	LG KU990 POS M UMTS	0	0	0	0	0	0	0	0
3240071	SONYERICSSON K530I + M/L BLUETOOTH POS M	0	0	0	0	0	0	0	0
3240073	SONYERICSSON W380I 40 PPLES POS M	0	0	0	0	0	0	0	0
3240074	SONYERICSSON K770I 40 PPLES POS M	0	0	0	0	0	0	0	0
3240076	SONYERICSSON W910I NEGRO POS M	0	0	0	0	0	0	0	0
3240077	SAMSUNG Z240 V&L CAMISETA POS M	0	0	0	0	0	0	0	0
3240082	MOTOROLA V9 UMTS SIG POS M	0	0	0	0	0	0	0	0
3240083	NOKIA 6500 SLIDE NEGRO UMTS SIG POS M	0	0	0	0	0	0	0	0
3240087	NOKIA N95 8GB UMTS SIG POS M	0	0	0	0	0	0	0	0
3240088	SAMSUNG L170 (KARAT) PLATA UMTS POS M	0	0	0	0	0	0	0	0
3240093	SE W910I BLANCO UMTS POS M	0	0	0	0	0	0	0	0
3240094	SE W910I BLANCO+MEMORIA 2GB POS M	0	0	0	0	0	0	0	0
3240095	SE W910I NEGRO+MEMORIA 2GB POS M	0	0	0	0	0	0	0	0
3240098	SAMSUNG L170 (KARAT) NEGRO UMTS POS M	0	0	0	0	0	0	0	0
3240105	SAMSUNG L770 (TOPAZ) NEGRO UMTS POS M	0	0	0	0	0	0	0	0
3240106	BLACKBERRY 8100 POS M + FUNDA	0	0	0	0	0	0	0	0
3240131	NOKIA N95 + MICROSD 4GB UMTS POS M	0	0	0	0	0	0	0	0
3240132	SE W910i GRIS LOS 40 UMTS POS M	0	0	0	0	0	0	0	0
3240133	LG KS360 AQUA/BLUE I LOVE MENSAJES POS	0	0	0	0	0	0	0	0
3240135	SE T303 ROSA HELLO KITTY POS M	0	0	0	0	0	0	0	0
3240136	LG KP501 BLANCO SIG I LOVE MI GENT POS M	0	0	0	0	0	0	0	0
3240137	LG KP501 PLATA SIG I LOVE MI GENTE POS M	0	0	0	0	0	0	0	0
3240140	HUAWEI E160E IEW PRO POS M	0	0	0	0	0	0	0	0
3240142	BLACKBERRY 8900 UMA + TELMAP P	0	0	0	0	0	0	0	0
3240143	OPTION G10225  IEW PRO POS M	0	0	0	0	0	0	0	0
3240145	LG KU990I NEGRO (TV) UMTS SIG POS M	0	0	0	0	0	0	0	0
3240151	HUAWEI E160E + MEDION AKOYA POS M	0	0	0	0	0	0	0	0
3240152	HUAWEI E160E + PC SAMSUNG N310 POS M	0	0	0	0	0	0	0	0
3240153	SE F100i VIOLETA + COLGANTE P	0	0	0	0	0	0	0	0
3240159	NOKIA 2720 FOLD NEGRO UNICEF POS M	0	0	0	0	0	0	0	0
3240161	HUAWEI E1752 +PC C. MINI CQ10 POS M	0	0	0	0	0	0	0	0
3240162	HUAWEI E1752 +DIPTICO IEW PRO POS M	0	0	0	0	0	0	0	0
3240164	SE W205 ROSA DIA DE LA MADRE P	0	0	0	0	0	0	0	0
3240176	NOKIA C3 GRIS UNICEF POS M	0	0	0	0	0	0	0	0
3240178	LG KU990i BLANCO + ALTAVOCES UMTS POS M	0	0	0	0	0	0	0	0
3240937	SONYERICSSON W660 MANA M	0	0	0	0	0	0	0	0
3240938	SONYERICSSON MANA W200 POS M	0	0	0	0	0	0	0	0
3240939	LG KU250 MANA POS M	0	0	0	0	0	0	0	0
3300001	NOKIA 6136 POSTPAGO	0	0	0	0	0	0	0	0
3300007	NOKIA 6103 POSPAGO	0	0	0	0	0	0	0	0
3300013	SONYERICSSON K320i POSTPAGO	0	0	0	0	0	0	0	0
3300023	NOKIA 5200 TARJETA UNICA RES POS	0	0	0	0	0	0	0	0
3300059	SONYERICSSON Z310I NEGRO POS	0	0	0	0	0	0	0	0
3300063	MOTOROLA K1 (CANARY) POSPAGO	0	0	0	0	0	0	0	0
3300076	LG KG290 (RHINO) POS	0	0	0	0	0	0	0	0
3300078	BLACKBERRY 8820 POS	0	0	0	0	0	0	0	0
3300081	SONYERICSSON Z310I AZUL POS	0	0	0	0	0	0	0	0
3300084	MOTOROLA W377 POS	0	0	0	0	0	0	0	0
3300085	NOKIA 2760 POS	0	0	0	0	0	0	0	0
3300087	BLACKBERRY 8320 UMA POS	0	0	0	0	0	0	0	0
3300099	TOSHIBA G710 POS	0	0	0	0	0	0	0	0
3300102	MOROTOLA W377 ROSA POSPAGO	0	0	0	0	0	0	0	0
3300103	LG KP100 (RUBY) POS	0	0	0	0	0	0	0	0
3300114	SE W580I+MEMORIA 1GB POS	0	0	0	0	0	0	0	0
3300115	MOTOROLA W377 GRIS DEGRADADO POS	0	0	0	0	0	0	0	0
3300129	MANDARINA DUCK MOON BLANCO POS	0	0	0	0	0	0	0	0
3300130	MANDARINA DUCK MOON ROSA POS	0	0	0	0	0	0	0	0
3300133	MOTOROLA EM325 DUO ROJO POS	0	0	0	0	0	0	0	0
3300135	BLACKBERRY 8220 PLATA (KICKSTART) POS	0	0	0	0	0	0	0	0
3300136	BLACKBERRY 8900 (JAVELIN) POS	0	0	0	0	0	0	0	0
3300140	MOTOROLA EM325 DUO ROJO LOS 40 POS	0	0	0	0	0	0	0	0
3300147	SE T303 ROSA HELLO KITTY POS	0	0	0	0	0	0	0	0
3300159	SAMSUNG E1360 (Gaia S) NEGRO	0	0	0	0	0	0	0	0
3300160	ORANGE VEGAS BLANCO 1GB POS	0	0	0	0	0	0	0	0
3300161	ORANGE VEGAS NEGRO POS	0	0	0	0	0	0	0	0
3300165	BLACKBERRY 8900 UMA POS	0	0	0	0	0	0	0	0
3300166	BLACKBERRY 8220 UMA POS	0	0	0	0	0	0	0	0
3300171	NOKIA 1661 NEGRO POS	0	0	0	0	0	0	0	0
3300172	SE W205 BLANCO POS	0	0	0	0	0	0	0	0
3300173	SAMSUNG C280 NARANJA POS	0	0	0	0	0	0	0	0
3300185	ALCATEL 222 ROJO	0	0	0	0	0	0	0	0
3300189	ALCATEL 222 BLANCO POS	0	0	0	0	0	0	0	0
3300193	NOKIA 1616 NEGRO POS	0	0	0	0	0	0	0	0
3300194	SAMSUNG E1150 ROJO POS	0	0	0	0	0	0	0	0
3310004	SONYERICSSON Z6101 POSPAGO UMTS	0	0	0	0	0	0	0	0
3310017	NOKIA E65 POSPAGO UMTS	0	0	0	0	0	0	0	0
3310035	NOKIA N73 NEGRO POS UMTS	0	0	0	0	0	0	0	0
3310036	HUAWEI MODEM USB E-220 POS UMTS	0	0	0	0	0	0	0	0
3310037	NOKIA 6555 PLATA/NEGRO POS UMTS	0	0	0	0	0	0	0	0
3310041	SAMSUNG L760 AZUL (AIMO) POST UMTS	0	0	0	0	0	0	0	0
3310042	SAMSUNG U700 PLATA POS UMTS	0	0	0	0	0	0	0	0
3310043	SAMSUNG U700 NEGRO POST UMTS	0	0	0	0	0	0	0	0
3310044	NOKIA E51 POSPAGO UMTS	0	0	0	0	0	0	0	0
3310045	SAMSUNG U700 VIOLETA POS UMTS	0	0	0	0	0	0	0	0
3310047	NOKIA 6500 CLASSIC POS UMTS	0	0	0	0	0	0	0	0
3310053	BLACKBERRY 9000 POS UMTS	0	0	0	0	0	0	0	0
3310057	SE W910I NEGRO+MEMORIA 2GB POS UMTS	0	0	0	0	0	0	0	0
3310060	SAMSUNG L170 (KARAT) NEGRO PO	0	0	0	0	0	0	0	0
3310061	SAMSUNG F480 PLATA/NEGRO POS UMTS	0	0	0	0	0	0	0	0
3310063	SE W910i GRIS LOS 40 POS UMTS	0	0	0	0	0	0	0	0
3310064	NOKIA N96 POS UMTS	0	0	0	0	0	0	0	0
3310066	SAMSUNG J400 ROJO POS UMTS	0	0	0	0	0	0	0	0
3310067	SAMSUNG J400 ROSA POS UMTS	0	0	0	0	0	0	0	0
3310068	SAMSUNG U700 AZUL POS UMTS	0	0	0	0	0	0	0	0
3310072	HTC TOUCH DIAMOND 2 POS UMTS	0	0	0	0	0	0	0	0
3310074	NOKIA E63 UMTS	0	0	0	0	0	0	0	0
3310077	HTC HERO BLANCO POS UMTS	0	0	0	0	0	0	0	0
3310078	NOKIA N97 POS UMTS	0	0	0	0	0	0	0	0
3310080	SONY ERICSON JALOU	0	0	0	0	0	0	0	0
3310081	NOVATEL MiFi 2352 POS UMTS	0	0	0	0	0	0	0	0
3310089	ORANGE BOSTON NEGRO UMTS	0	0	0	0	0	0	0	0
3310116	SE XPERIA X8 NEGRO (SHAKIRA) POS UMTS	0	0	0	0	0	0	0	0
3310118	SAMSUNG P1000 GALAXY TAB POS UMTS	0	0	0	0	0	0	0	0
3310120	SE J108i PLATA (CEDAR) POS UMTS	0	0	0	0	0	0	0	0
3320001	NOKIA 2610 NEGRO POSTPAGO SIGNATURE	0	0	0	0	0	0	0	0
3320007	NOKIA 5200 ROJO POSPAGO SIGNATURE	0	0	0	0	0	0	0	0
3320008	SAMSUNG X510 POSPAGO SIGNATURE	0	0	0	0	0	0	0	0
3320009	SAMSUNG E250 POSPAGO SIGNATURE	0	0	0	0	0	0	0	0
3320017	NOKIA 6086 POSPAGO SIGNATURE	0	0	0	0	0	0	0	0
3320018	SONYERICSSON W200 (MELINDA) POSPAGO SIG	0	0	0	0	0	0	0	0
3320022	NOKIA 6136 POSPAGO SIGNATURE	0	0	0	0	0	0	0	0
3320029	NOKIA 5200 NEGRO POS SIG	0	0	0	0	0	0	0	0
3320033	NOKIA 6301UMA POS SIG	0	0	0	0	0	0	0	0
3320034	SAMSUNG P180 (ALBIS) UMA POS SIG	0	0	0	0	0	0	0	0
3320035	SAMSUNG E250 NEGRO POS SIG	0	0	0	0	0	0	0	0
3320036	BLACKBERRY 8120 POS SIG	0	0	0	0	0	0	0	0
3320038	MOTOROLA Z6W (MARCO) POS SIG	0	0	0	0	0	0	0	0
3320045	LG KP235 POS SIG	0	0	0	0	0	0	0	0
3320051	SAMSUNG J700 VALENTINE PINK P	0	0	0	0	0	0	0	0
3320055	NOKIA 2680 AZUL POS SIG	0	0	0	0	0	0	0	0
3320056	NOKIA 2680 NARANJA POS SIG	0	0	0	0	0	0	0	0
3320058	SAMSUNG J700 AZUL SIG POSTPAGO	0	0	0	0	0	0	0	0
3320062	NOKIA 2680 GRIS POS SIG	0	0	0	0	0	0	0	0
3320066	LG KP501 PLATA POS SIG	0	0	0	0	0	0	0	0
3320072	SAMSUNG C3050 (Stratus S) NEGRO POS SIG	0	0	0	0	0	0	0	0
3320075	SAMSUNG S5230 STAR (ELY) NEGRO POS SIG	0	0	0	0	0	0	0	0
3320084	SAMSUNG C3050 (Stratus S) PLATA POS SIG	0	0	0	0	0	0	0	0
3320088	ORANGE AMSTERDAM ROJO POS SIG	0	0	0	0	0	0	0	0
3320091	NOKIA 2720 FOLD GRANATE POS SI	0	0	0	0	0	0	0	0
3320094	ORANGE MIAMI NEGRO POS SIG	0	0	0	0	0	0	0	0
3320095	ORANGE AMSTERDAM NARANJA POS SIG	0	0	0	0	0	0	0	0
3320096	SAMSUNG C3050 NEGRO 2GB POS SIG	0	0	0	0	0	0	0	0
3320097	SAMSUNG C3050 PLATA 2GB SIG	0	0	0	0	0	0	0	0
3320098	ORANGE LISBOA NEGRO POS SIG	0	0	0	0	0	0	0	0
3320099	ORANGE LISBOA BLANCO POS SIG	0	0	0	0	0	0	0	0
3320100	SAMSUNG C3050 ROSA POS SIG	0	0	0	0	0	0	0	0
3320106	SAMSUNG E2550 NEGRO (PINE) POS SIG	0	0	0	0	0	0	0	0
3320111	LG T310 ROSA (PLUM) POS SIG	0	0	0	0	0	0	0	0
3320113	LG T310 BLANCO (BOB ESPONJA) POS SIG	0	0	0	0	0	0	0	0
3330008	ZTE MF330 POS UMTS SIG	0	0	0	0	0	0	0	0
3330047	HTC P3450 (ELF) POS UMTS SIG	0	0	0	0	0	0	0	0
3330057	OPTION MODEM ICON2 7,2 B2C POS UMTS SIG	0	0	0	0	0	0	0	0
3330058	OPTION MODEM ICON2 7. 2S B2C POS UMTS SIG	0	0	0	0	0	0	0	0
3330069	OPTION MODEM USB GI225 (HSDPA) POS UM SI	0	0	0	0	0	0	0	0
3330072	LG KU580 (HERO)POS UMTS SIG	0	0	0	0	0	0	0	0
3330076	HTC CRUISE P3650 (POLARIS) POS UMTS SIG	0	0	0	0	0	0	0	0
3330078	MOTOROLA V9 (EMERALD) POS UMTS SIG	0	0	0	0	0	0	0	0
3330079	NOKIA 3120 CLASSIC POS UMTS SIG	0	0	0	0	0	0	0	0
3330083	HUAWEI E170 HSUPA STICK POS UMTS SIG	0	0	0	0	0	0	0	0
3330085	OPTION MODEM USB GI225 HS IEW UMT SG POS	0	0	0	0	0	0	0	0
3330086	HUAWEI E960 ROUTER POS UMTS SIG	0	0	0	0	0	0	0	0
3330092	NOKIA 6500 SLIDE NEGRO POS UMTS SIG	0	0	0	0	0	0	0	0
3330096	NOKIA N95 8GB POS UMTS SIG	0	0	0	0	0	0	0	0
3330098	SAMSUNG I900 16GB POS UMTS SIG	0	0	0	0	0	0	0	0
3330102	SAMSUNG S7330 NEGRO POS UMTS	0	0	0	0	0	0	0	0
3330103	ASUS P552 GALAXY MINI 2L POS UMTS SIG	0	0	0	0	0	0	0	0
3330106	LG KF310 VERDE POS UMTS SIG	0	0	0	0	0	0	0	0
3330113	SAMSUNG F480 ROSA POS UMTS SIG	0	0	0	0	0	0	0	0
3330118	HTC P3450 BLANCO (ELF) POS UMTS SIG	0	0	0	0	0	0	0	0
3330119	SAMSUNG I900 16GB POS UMTS SIG	0	0	0	0	0	0	0	0
3330126	LG KF310 BLANCO Y NEGRO POS UMTS SIG	0	0	0	0	0	0	0	0
3330131	NOKIA E71 POS UMTS SIG	0	0	0	0	0	0	0	0
3330138	HUAWEI E160E BEW POS UMTS SIG	0	0	0	0	0	0	0	0
3330147	SE W595 BLANCO/ROJO ( LINDA) PO	0	0	0	0	0	0	0	0
3330148	SE W595s AZUL (LINETTE) POS UMTS SIG	0	0	0	0	0	0	0	0
3330154	NOKIA 5800  BUNDDLE POS UMTS SIG	0	0	0	0	0	0	0	0
3330159	SE C903 ROJO POS UMTS SIG	0	0	0	0	0	0	0	0
3330164	HUAWEI E160E BLANCO IEW POS UMTS SIG	0	0	0	0	0	0	0	0
3330165	HUAWEI E160E ROSA IEW POS UMTS SIG	0	0	0	0	0	0	0	0
3330175	SAMSUNG S800 (CUBIC) POS UMTS	0	0	0	0	0	0	0	0
3330181	ORANGE OSLO NEGRO POS UMTS SIG	0	0	0	0	0	0	0	0
3330193	NOKIA 6700 BRILLANTE POS UMTS SIG	0	0	0	0	0	0	0	0
3330194	NOKIA N97 mini NEGRO POS UMTS SIG	0	0	0	0	0	0	0	0
3330196	HUAWEI E1752 NEGRO IEW UMTS SIG	0	0	0	0	0	0	0	0
3330197	HUAWEI E1752 BLANCO IEW	0	0	0	0	0	0	0	0
3330198	HUAWEI E1752 ROSA IEW	0	0	0	0	0	0	0	0
3330201	LG BL20 NEGRO-ROJO POS UMTS SIG	0	0	0	0	0	0	0	0
3330202	LG BL20 AZUL-PLATA POS UMTS SIG	0	0	0	0	0	0	0	0
3330203	LG GD880 (MINI) NEGRO PLATA POS UMTS SIG	0	0	0	0	0	0	0	0
3330207	LG GU280 ROJO-BLANCO UMTS SIG	0	0	0	0	0	0	0	0
3330208	NOKIA 5230 BLANCO+ROJO POS UMTS SIG	0	0	0	0	0	0	0	0
3330209	NOKIA 2730 MAGENTA POS UMTS SIG	0	0	0	0	0	0	0	0
3330210	NOKIA 7230 GRAFITO POS UMTS SIG	0	0	0	0	0	0	0	0
3330211	NOKIA N97 MINI BLANCO POS UMTS SIG	0	0	0	0	0	0	0	0
3330212	NOKIA X6 16GB NEGRO UMTS SIG	0	0	0	0	0	0	0	0
3330213	SAMSUNG i5700 BLANCO POS UMTS SIG	0	0	0	0	0	0	0	0
3330214	SAMSUNG i5700 NEGRO POS UMTS SIG	0	0	0	0	0	0	0	0
3330218	SAMSUNG F480 PLATA/NEGRO POS UMTS SIG	0	0	0	0	0	0	0	0
3330219	SAMSUNG F480 ROSA POS UMTS SIG	0	0	0	0	0	0	0	0
3330220	NOKIA E72 NEGRO UMTS SIG	0	0	0	0	0	0	0	0
3330222	SAMSUNG F480 BLANCO POS UMTS SIG	0	0	0	0	0	0	0	0
3330224	ZTE MF637 NEGRO IEW UMTS SIG	0	0	0	0	0	0	0	0
3330229	NOKIA 7230 ROSA POS UMTS SIG	0	0	0	0	0	0	0	0
3330232	NOKIA N97 MINI NEGRO NAVI POS UMTS SIG	0	0	0	0	0	0	0	0
3330253	SAMSUNG I9000 GALAXY S POS UMTS SIG	0	0	0	0	0	0	0	0
3330254	HTC 7 MOZART POS UMTS SIG	0	0	0	0	0	0	0	0
3330255	BLACKBERRY 9300 (KEPLER) POS UMTS SIG	0	0	0	0	0	0	0	0
3330264	SE U5i (VIVAZ) ROSA POS UMTS SIG + 8GB	0	0	0	0	0	0	0	0
3330265	SE XPERIA X8 BLANCO SHAKIRA POS UMTS SIG	0	0	0	0	0	0	0	0
3330266	NOKIA C6-01 PLATA POS UMTS SIG	0	0	0	0	0	0	0	0
3330272	SAMSUNG S7230e NEGRO POS UMTS SIG	0	0	0	0	0	0	0	0
3400063	FOLLETO SERVICIOS 3G 2007 (2)	0	0	0	0	0	0	0	0
3400307	DIPTICO IEW PRO+TARJETA	0	0	0	0	0	0	0	0
3400327	SOBRE INFORMATICO PREPAGO 2009-2	0	0	0	0	0	0	0	0
3400333	SOBRE INFORMATIVO PREPAGO 2010	0	0	0	0	0	0	0	0
3400352	FAJA UNICEF NOKIA C3	0	0	0	0	0	0	0	0
3400353	FOLLETO UNICEF NOKIA C3	0	0	0	0	0	0	0	0
3600311	USB CLUB ASESOR	0	0	0	0	0	0	0	0
3600358	CAMISETA TALLA M	0	0	0	0	0	0	0	0
3600359	CAMISETAS TALLA L	0	0	0	0	0	0	0	0
3600537	KIT POLAR NOKIA	0	0	0	0	0	0	0	0
3700179	CAR KIT MODELABS BLUETREK	0	0	0	0	0	0	0	0
3700192	cargadores Toshiba G710	0	0	0	0	0	0	0	0
3700199	CARGADOR COCHE BB	0	0	0	0	0	0	0	0
3800000	PACK SIM INICIO 64K 12 EUR	0	0	0	0	0	0	0	0
3800004	PACK SIM INICIO + SMS 12 #	0	0	0	0	0	0	0	0
3800005	PACK SIM INICIO YA.COM	0	0	0	0	0	0	0	0
3800006	PACK SIM INICIO FOR FREE 2008 12#	0	0	0	0	0	0	0	0
3800011	PACK SIM INICIO FOR FREE 08 12 E 30/6/08	0	0	0	0	0	0	0	0
3800012	PACK SIM FOR FREE 12 EUR 30/10/08	0	0	0	0	0	0	0	0
3800013	PACK SIM INICIO FUSION 12 EUR	0	0	0	0	0	0	0	0
3800014	PACK SIM INICIO 40 MOVIL	0	0	0	0	0	0	0	0
3800015	PACK SIM PARTNERS 6 Eur.	0	0	0	0	0	0	0	0
3800019	PACK SIM FOR FREE 12  EUR (F CAD 31/01/09)	0	0	0	0	0	0	0	0
3800020	PACK SIM ONLY HABLO 15 eur(voz)	0	0	0	0	0	0	0	0
3800022	PACK SIM ONLY  MUNDO 15 eur (internac)	0	0	0	0	0	0	0	0
3800024	PACK SIM ONLY HABLO 15 eur & CUPON dup	0	0	0	0	0	0	0	0
3800027	PACK SIM ONLY SEGM HABLO 15 eur-CAN- dup	0	0	0	0	0	0	0	0
3800029	PACK SIM ONLY SEGM MUNDO 15eur -CAN- dup	0	0	0	0	0	0	0	0
3800030	PACK SIM SEGM HABLO 15 eur+CUPON-CAN-dup	0	0	0	0	0	0	0	0
3800033	Pack Sim For free 12eur (fcad	0	0	0	0	0	0	0	0
3800035	PACK TIEMPO DE MAGIA+CUPON	0	0	0	0	0	0	0	0
3800038	PACK SIM FOR FREE 12EUR (FCAD	0	0	0	0	0	0	0	0
3800039	PACK SIM FOR FREE 12EUR (FCAD 31/07/09)	0	0	0	0	0	0	0	0
3800042	PACK SIM ONLY SEGM HABLO 15 EUR -CAN-	0	0	0	0	0	0	0	0
3800043	PACK SIM ONLY SEGM MUNDO 15 EUR -CAN-	0	0	0	0	0	0	0	0
3800047	PACK SIM FOR FREE 5EUR (FCAD 31/01/10)	0	0	0	0	0	0	0	0
3800049	PACK SIM PREPAGO 12 EUR 64K(2010)	0	0	0	0	0	0	0	0
38100056	WP POSPAGO EMPRESAS 128K HLR 34	0	0	0	0	0	0	0	0
3810011	WP POSPAGO RESIDENCIAL 64K HLR30	0	0	0	0	0	0	0	0
3810013	WP POSPAGO RESIDENCIAL 64K HLR23	0	0	0	0	0	0	0	0
3810026	WP POSPAGO RESIDENCIAL 64K HLR34	0	0	0	0	0	0	0	0
3810028	WP POSPAGO EMPRESAS 64K HLR10	0	0	0	0	0	0	0	0
3810030	WP POSPAGO EMPRESAS 64K HLR33	0	0	0	0	0	0	0	0
3810031	WP POSPAGO EMPRESAS 64K HLR 34	0	0	0	0	0	0	0	0
3810042	WP POSPAGO RESIDENCIAL 64K HLR 24	0	0	0	0	0	0	0	0
3810043	WP POSPAGO EMPRESAS 64K HLR 24	0	0	0	0	0	0	0	0
3810099	WP POSPAGO BASICO RESIDENCIAL 64K HLR32	0	0	0	0	0	0	0	0
3920005	PC HP COMPAQ MINI CQ10-100SS	0	0	0	0	0	0	0	0
3920006	PC HP MINI 110	0	0	0	0	0	0	0	0
3920007	PC HP MINI 210	0	0	0	0	0	0	0	0
40000	Minikit Parrot E- Shop  	0	0	0	0	0	0	0	0
50000	Cargador solar Pos  	0	0	0	0	0	0	0	0
60000	Adaptador Micro a Mini SD       	0	0	0	0	0	0	0	0
70000	Cargador coche Blackberry 8100   	0	0	0	0	0	0	0	0
80000	Funda Blackberry 8100 dark red 	0	0	0	0	0	0	0	0
90000	Funda Blackberry 8100 Orange   	0	0	0	0	0	0	0	0
alta40post_5	GENERICA	0	0	0	0	0	0	0	0
altabasi_9	GENERICA	0	0	0	0	0	0	0	0
altapost_1	GENERICA	0	0	0	0	0	0	0	0
altapost_1BASICO	GENERICA	0	0	0	0	0	0	0	0
altapost_4G	GENERICA	0	0	0	0	0	0	0	0
altapre_11	GENERICA	0	0	0	0	0	0	0	0
CAJA_VACIA	CAJA VACÍA	0	0	0	0	0	0	0	0
fusion_4	GENERICA	0	0	0	0	0	0	0	0
migra_4G	GENERICA	0	0	0	0	0	0	0	0
NO_ORANGE	Referencia No Orange	0	0	0	0	0	0	0	0
NO_ORANGE_SN	Referencia No Orange Sin Número de Serie	0	0	0	0	0	0	0	0
porta40post_6	GENERICA	0	0	0	0	0	0	0	0
porta40pre_7	GENERICA	0	0	0	0	0	0	0	0
portabasi_10	GENERICA	0	0	0	0	0	0	0	0
portafusion_5	GENERICA	0	0	0	0	0	0	0	0
portapost_2	GENERICA	0	0	0	0	0	0	0	0
portapost_4G	GENERICA	0	0	0	0	0	0	0	0
portapre_3	GENERICA	0	0	0	0	0	0	0	0
3330204	LG GW620 (EVE) AZUL-NEGRO POS UMTS SIG	0	0	0	0	0	-1	1	1
3330189	HUAWEI E5832 WIFI MODEM POS UMTS SIG	0	0	0	0	0	-2	2	2
